<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ckicker_style">
    <TextView
        android:fontFamily="@font/press_start_2p"
        android:id="@+id/descr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="32dp"
        android:padding="4dp"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:text="Нажмите, чтобы ускорить"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:background="@drawable/person_animation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:fontFamily="@font/press_start_2p"
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text=""
        android:textSize="32dp"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toTopOf="@id/image_view"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <GridLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/grid_corners"
        android:backgroundTint="@color/blue"
        android:columnCount="1"
        android:padding="16dp"

        app:circularflow_defaultRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <ProgressBar
            android:layout_marginTop="8dp"
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:progressTint="@color/yellow_while"
            android:progressBackgroundTint="@color/white"
            android:max="100" />

        <TextView
            android:fontFamily="@font/press_start_2p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Доставка..."
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:fontFamily="@font/press_start_2p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_style"
            android:padding="16dp"
            android:text="Ожидайте, курьер уже в пути!"
            android:textSize="16sp" />
    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/clicker_listener"/>

</androidx.constraintlayout.widget.ConstraintLayout>