<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/constraint_style"
    android:backgroundTint="@color/white"
    android:padding="8dp">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="48dp"
        android:padding="8dp"
        android:src="@drawable/mcdonalds"
        app:layout_constraintBottom_toTopOf="@+id/next_step_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:text="МАК ДАК"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/earn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:drawablePadding="4dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:text="150 руб"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:drawableLeftCompat="@drawable/money"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:drawablePadding="4dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:text="10 xp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:drawableLeftCompat="@drawable/ic_r"
        app:layout_constraintBottom_toTopOf="@+id/time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/earn" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="4dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:text="1 мин."
        android:textColor="@color/black"
        android:textSize="12sp"
        app:drawableLeftCompat="@drawable/ic_clock"
        app:layout_constraintBottom_toTopOf="@id/next_step_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exp" />


    <Button
        android:id="@+id/next_step_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/red_white"
        android:fontFamily="@font/press_start_2p"
        android:padding="16dp"
        android:text="Доставить"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time" />
</androidx.constraintlayout.widget.ConstraintLayout>