<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="@drawable/food_style"
    android:padding="8dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_marginRight="16dp"
        android:layout_width="128dp"
        android:padding="16dp"
        android:layout_height="84dp"
        android:src="@drawable/bike"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="МАК ДАК"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/icon" />

    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:text="150 руб"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:drawableLeftCompat="@drawable/money"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MonoFontStyle"
        android:fontFamily="@font/pt_mono"
        android:padding="12dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@+id/icon"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp" />



</androidx.constraintlayout.widget.ConstraintLayout>