<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/constraint_style"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:fontFamily="@font/press_start_2p"
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:gravity="bottom"
        android:text="Новая геолокация"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:drawableLeftCompat="@drawable/ic_location_without_button" />

    <TextView
        android:id="@+id/descript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/pt_mono"
        android:text="Заказы успешно обновлены"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:padding="8dp"/>

</LinearLayout>