<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="yellow_while">#FFFD7A</color>
    <color name="red_white">#E96568</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="blue">#63AAE6</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gren">#9FE24A</color>
</resources>