<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ButtonStyle" parent="Theme.MyProjectGame">
        <item name="android:textSize">18sp</item>
        <item name="cornerRadius">16dp</item>
        <item name="backgroundTint">@color/blue</item>
    </style>
    <style name="FrameStyle" parent="Theme.MyProjectGame">
        <item name="cornerRadius">16dp</item>
        <item name="background">@color/blue</item>
    </style>
    <style name="MonoFontStyle" parent="Theme.MyProjectGame">
        <item name="android:fontFamily">@font/pt_mono</item>
    </style>
    <style name="pFontStyle" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="android:fontFamily">@font/press_start_2p</item>
    </style>
</resources>