<vector android:height="50dp" android:viewportHeight="2048"
    android:viewportWidth="2048" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M1600,704H1536V768H1600V704Z"/>
    <path android:fillColor="#000000" android:pathData="M1664,704H1600V768H1664V704Z"/>
    <path android:fillColor="#000000" android:pathData="M1536,768H1472V832H1536V768Z"/>
    <path android:fillColor="#000000" android:pathData="M1664,768H1600V832H1664V768Z"/>
    <path android:fillColor="#000000" android:pathData="M768,832H704V896H768V832Z"/>
    <path android:fillColor="#000000" android:pathData="M832,832H768V896H832V832Z"/>
    <path android:fillColor="#000000" android:pathData="M1472,832H1408V896H1472V832Z"/>
    <path android:fillColor="#000000" android:pathData="M1536,832H1472V896H1536V832Z"/>
    <path android:fillColor="#000000" android:pathData="M640,896H576V960H640V896Z"/>
    <path android:fillColor="#000000" android:pathData="M704,896H640V960H704V896Z"/>
    <path android:fillColor="#000000" android:pathData="M768,896H704V960H768V896Z"/>
    <path android:fillColor="#000000" android:pathData="M832,896H768V960H832V896Z"/>
    <path android:fillColor="#000000" android:pathData="M1344,896H1280V960H1344V896Z"/>
    <path android:fillColor="#000000" android:pathData="M1408,896H1344V960H1408V896Z"/>
    <path android:fillColor="#000000" android:pathData="M1536,896H1472V960H1536V896Z"/>
    <path android:fillColor="#000000" android:pathData="M704,960H640V1024H704V960Z"/>
    <path android:fillColor="#000000" android:pathData="M768,960H704V1024H768V960Z"/>
    <path android:fillColor="#000000" android:pathData="M1216,960H1152V1024H1216V960Z"/>
    <path android:fillColor="#000000" android:pathData="M1280,960H1216V1024H1280V960Z"/>
    <path android:fillColor="#000000" android:pathData="M1536,960H1472V1024H1536V960Z"/>
    <path android:fillColor="#000000" android:pathData="M1600,960H1536V1024H1600V960Z"/>
    <path android:fillColor="#000000" android:pathData="M1664,960H1600V1024H1664V960Z"/>
    <path android:fillColor="#000000" android:pathData="M768,1024H704V1088H768V1024Z"/>
    <path android:fillColor="#000000" android:pathData="M1088,1024H1024V1088H1088V1024Z"/>
    <path android:fillColor="#000000" android:pathData="M1152,1024H1088V1088H1152V1024Z"/>
    <path android:fillColor="#000000" android:pathData="M1472,1024H1408V1088H1472V1024Z"/>
    <path android:fillColor="#000000" android:pathData="M1600,1024H1536V1088H1600V1024Z"/>
    <path android:fillColor="#000000" android:pathData="M768,1088H704V1152H768V1088Z"/>
    <path android:fillColor="#000000" android:pathData="M1024,1088H960V1152H1024V1088Z"/>
    <path android:fillColor="#000000" android:pathData="M1408,1088H1344V1152H1408V1088Z"/>
    <path android:fillColor="#000000" android:pathData="M1600,1088H1536V1152H1600V1088Z"/>
    <path android:fillColor="#000000" android:pathData="M256,1152H192V1216H256V1152Z"/>
    <path android:fillColor="#000000" android:pathData="M320,1152H256V1216H320V1152Z"/>
    <path android:fillColor="#000000" android:pathData="M384,1152H320V1216H384V1152Z"/>
    <path android:fillColor="#000000" android:pathData="M448,1152H384V1216H448V1152Z"/>
    <path android:fillColor="#000000" android:pathData="M512,1152H448V1216H512V1152Z"/>
    <path android:fillColor="#000000" android:pathData="M832,1152H768V1216H832V1152Z"/>
    <path android:fillColor="#000000" android:pathData="M896,1152H832V1216H896V1152Z"/>
    <path android:fillColor="#000000" android:pathData="M960,1152H896V1216H960V1152Z"/>
    <path android:fillColor="#000000" android:pathData="M1344,1152H1280V1216H1344V1152Z"/>
    <path android:fillColor="#000000" android:pathData="M1472,1152H1408V1216H1472V1152Z"/>
    <path android:fillColor="#000000" android:pathData="M1536,1152H1472V1216H1536V1152Z"/>
    <path android:fillColor="#000000" android:pathData="M1600,1152H1536V1216H1600V1152Z"/>
    <path android:fillColor="#000000" android:pathData="M1664,1152H1600V1216H1664V1152Z"/>
    <path android:fillColor="#000000" android:pathData="M1728,1152H1664V1216H1728V1152Z"/>
    <path android:fillColor="#000000" android:pathData="M192,1216H128V1280H192V1216Z"/>
    <path android:fillColor="#000000" android:pathData="M576,1216H512V1280H576V1216Z"/>
    <path android:fillColor="#000000" android:pathData="M832,1216H768V1280H832V1216Z"/>
    <path android:fillColor="#000000" android:pathData="M1280,1216H1216V1280H1280V1216Z"/>
    <path android:fillColor="#000000" android:pathData="M1408,1216H1344V1280H1408V1216Z"/>
    <path android:fillColor="#000000" android:pathData="M1600,1216H1536V1280H1600V1216Z"/>
    <path android:fillColor="#000000" android:pathData="M1792,1216H1728V1280H1792V1216Z"/>
    <path android:fillColor="#000000" android:pathData="M128,1280H64V1344H128V1280Z"/>
    <path android:fillColor="#000000" android:pathData="M640,1280H576V1344H640V1280Z"/>
    <path android:fillColor="#000000" android:pathData="M704,1280H640V1344H704V1280Z"/>
    <path android:fillColor="#000000" android:pathData="M768,1280H704V1344H768V1280Z"/>
    <path android:fillColor="#000000" android:pathData="M832,1280H768V1344H832V1280Z"/>
    <path android:fillColor="#000000" android:pathData="M1216,1280H1152V1344H1216V1280Z"/>
    <path android:fillColor="#000000" android:pathData="M1344,1280H1280V1344H1344V1280Z"/>
    <path android:fillColor="#000000" android:pathData="M1600,1280H1536V1344H1600V1280Z"/>
    <path android:fillColor="#000000" android:pathData="M1856,1280H1792V1344H1856V1280Z"/>
    <path android:fillColor="#000000" android:pathData="M64,1344H0V1408H64V1344Z"/>
    <path android:fillColor="#000000" android:pathData="M640,1344H576V1408H640V1344Z"/>
    <path android:fillColor="#000000" android:pathData="M704,1344H640V1408H704V1344Z"/>
    <path android:fillColor="#000000" android:pathData="M768,1344H704V1408H768V1344Z"/>
    <path android:fillColor="#000000" android:pathData="M832,1344H768V1408H832V1344Z"/>
    <path android:fillColor="#000000" android:pathData="M896,1344H832V1408H896V1344Z"/>
    <path android:fillColor="#000000" android:pathData="M1152,1344H1088V1408H1152V1344Z"/>
    <path android:fillColor="#000000" android:pathData="M1280,1344H1216V1408H1280V1344Z"/>
    <path android:fillColor="#000000" android:pathData="M1600,1344H1536V1408H1600V1344Z"/>
    <path android:fillColor="#000000" android:pathData="M1920,1344H1856V1408H1920V1344Z"/>
    <path android:fillColor="#000000" android:pathData="M64,1408H0V1472H64V1408Z"/>
    <path android:fillColor="#000000" android:pathData="M448,1408H384V1472H448V1408Z"/>
    <path android:fillColor="#000000" android:pathData="M512,1408H448V1472H512V1408Z"/>
    <path android:fillColor="#000000" android:pathData="M576,1408H512V1472H576V1408Z"/>
    <path android:fillColor="#000000" android:pathData="M768,1408H704V1472H768V1408Z"/>
    <path android:fillColor="#000000" android:pathData="M896,1408H832V1472H896V1408Z"/>
    <path android:fillColor="#000000" android:pathData="M1088,1408H1024V1472H1088V1408Z"/>
    <path android:fillColor="#000000" android:pathData="M1280,1408H1216V1472H1280V1408Z"/>
    <path android:fillColor="#000000" android:pathData="M1600,1408H1536V1472H1600V1408Z"/>
    <path android:fillColor="#000000" android:pathData="M1664,1408H1600V1472H1664V1408Z"/>
    <path android:fillColor="#000000" android:pathData="M1920,1408H1856V1472H1920V1408Z"/>
    <path android:fillColor="#000000" android:pathData="M64,1472H0V1536H64V1472Z"/>
    <path android:fillColor="#000000" android:pathData="M384,1472H320V1536H384V1472Z"/>
    <path android:fillColor="#000000" android:pathData="M448,1472H384V1536H448V1472Z"/>
    <path android:fillColor="#000000" android:pathData="M768,1472H704V1536H768V1472Z"/>
    <path android:fillColor="#000000" android:pathData="M832,1472H768V1536H832V1472Z"/>
    <path android:fillColor="#000000" android:pathData="M896,1472H832V1536H896V1472Z"/>
    <path android:fillColor="#000000" android:pathData="M960,1472H896V1536H960V1472Z"/>
    <path android:fillColor="#000000" android:pathData="M1024,1472H960V1536H1024V1472Z"/>
    <path android:fillColor="#000000" android:pathData="M1280,1472H1216V1536H1280V1472Z"/>
    <path android:fillColor="#000000" android:pathData="M1600,1472H1536V1536H1600V1472Z"/>
    <path android:fillColor="#000000" android:pathData="M1664,1472H1600V1536H1664V1472Z"/>
    <path android:fillColor="#000000" android:pathData="M1920,1472H1856V1536H1920V1472Z"/>
    <path android:fillColor="#000000" android:pathData="M64,1536H0V1600H64V1536Z"/>
    <path android:fillColor="#000000" android:pathData="M384,1536H320V1600H384V1536Z"/>
    <path android:fillColor="#000000" android:pathData="M448,1536H384V1600H448V1536Z"/>
    <path android:fillColor="#000000" android:pathData="M512,1536H448V1600H512V1536Z"/>
    <path android:fillColor="#000000" android:pathData="M576,1536H512V1600H576V1536Z"/>
    <path android:fillColor="#000000" android:pathData="M640,1536H576V1600H640V1536Z"/>
    <path android:fillColor="#000000" android:pathData="M704,1536H640V1600H704V1536Z"/>
    <path android:fillColor="#000000" android:pathData="M768,1536H704V1600H768V1536Z"/>
    <path android:fillColor="#000000" android:pathData="M832,1536H768V1600H832V1536Z"/>
    <path android:fillColor="#000000" android:pathData="M960,1536H896V1600H960V1536Z"/>
    <path android:fillColor="#000000" android:pathData="M1280,1536H1216V1600H1280V1536Z"/>
    <path android:fillColor="#000000" android:pathData="M1600,1536H1536V1600H1600V1536Z"/>
    <path android:fillColor="#000000" android:pathData="M1664,1536H1600V1600H1664V1536Z"/>
    <path android:fillColor="#000000" android:pathData="M1920,1536H1856V1600H1920V1536Z"/>
    <path android:fillColor="#000000" android:pathData="M64,1600H0V1664H64V1600Z"/>
    <path android:fillColor="#000000" android:pathData="M640,1600H576V1664H640V1600Z"/>
    <path android:fillColor="#000000" android:pathData="M704,1600H640V1664H704V1600Z"/>
    <path android:fillColor="#000000" android:pathData="M768,1600H704V1664H768V1600Z"/>
    <path android:fillColor="#000000" android:pathData="M832,1600H768V1664H832V1600Z"/>
    <path android:fillColor="#000000" android:pathData="M896,1600H832V1664H896V1600Z"/>
    <path android:fillColor="#000000" android:pathData="M960,1600H896V1664H960V1600Z"/>
    <path android:fillColor="#000000" android:pathData="M1280,1600H1216V1664H1280V1600Z"/>
    <path android:fillColor="#000000" android:pathData="M1920,1600H1856V1664H1920V1600Z"/>
    <path android:fillColor="#000000" android:pathData="M128,1664H64V1728H128V1664Z"/>
    <path android:fillColor="#000000" android:pathData="M640,1664H576V1728H640V1664Z"/>
    <path android:fillColor="#000000" android:pathData="M896,1664H832V1728H896V1664Z"/>
    <path android:fillColor="#000000" android:pathData="M1344,1664H1280V1728H1344V1664Z"/>
    <path android:fillColor="#000000" android:pathData="M1856,1664H1792V1728H1856V1664Z"/>
    <path android:fillColor="#000000" android:pathData="M192,1728H128V1792H192V1728Z"/>
    <path android:fillColor="#000000" android:pathData="M576,1728H512V1792H576V1728Z"/>
    <path android:fillColor="#000000" android:pathData="M896,1728H832V1792H896V1728Z"/>
    <path android:fillColor="#000000" android:pathData="M960,1728H896V1792H960V1728Z"/>
    <path android:fillColor="#000000" android:pathData="M1408,1728H1344V1792H1408V1728Z"/>
    <path android:fillColor="#000000" android:pathData="M1792,1728H1728V1792H1792V1728Z"/>
    <path android:fillColor="#000000" android:pathData="M256,1792H192V1856H256V1792Z"/>
    <path android:fillColor="#000000" android:pathData="M320,1792H256V1856H320V1792Z"/>
    <path android:fillColor="#000000" android:pathData="M384,1792H320V1856H384V1792Z"/>
    <path android:fillColor="#000000" android:pathData="M448,1792H384V1856H448V1792Z"/>
    <path android:fillColor="#000000" android:pathData="M512,1792H448V1856H512V1792Z"/>
    <path android:fillColor="#000000" android:pathData="M1472,1792H1408V1856H1472V1792Z"/>
    <path android:fillColor="#000000" android:pathData="M1536,1792H1472V1856H1536V1792Z"/>
    <path android:fillColor="#000000" android:pathData="M1600,1792H1536V1856H1600V1792Z"/>
    <path android:fillColor="#000000" android:pathData="M1664,1792H1600V1856H1664V1792Z"/>
    <path android:fillColor="#000000" android:pathData="M1728,1792H1664V1856H1728V1792Z"/>
</vector>
