<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M4,4h4v4h-4z"
      android:fillColor="#FF6A6A"/>
  <path
      android:pathData="M8,4h4v4h-4z"
      android:fillColor="#FF6A6A"/>
  <path
      android:pathData="M16,4h4v4h-4z"
      android:fillColor="#FF6A6A"/>
  <path
      android:pathData="M20,4h4v4h-4z"
      android:fillColor="#FF6A6A"/>
  <path
      android:pathData="M0,8h4v4h-4z"
      android:fillColor="#FF6A6A"/>
  <path
      android:pathData="M4,8h4v4h-4z"
      android:fillColor="#FF6A6A"/>
  <path
      android:pathData="M8,8h4v4h-4z"
      android:fillColor="#FF6A6A"/>
  <path
      android:pathData="M12,8h4v4h-4z"
      android:fillColor="#FF6A6A"/>
  <path
      android:pathData="M16,8h4v4h-4z"
      android:fillColor="#FF6A6A"/>
  <path
      android:pathData="M20,8h4v4h-4z"
      android:fillColor="#FF6A6A"/>
  <path
      android:pathData="M24,8h4v4h-4z"
      android:fillColor="#FF6A6A"/>
  <path
      android:pathData="M0,12h4v4h-4z"
      android:fillColor="#FF6A6A"/>
  <path
      android:pathData="M4,12h4v4h-4z"
      android:fillColor="#FF6A6A"/>
  <path
      android:pathData="M8,12h4v4h-4z"
      android:fillColor="#FF6A6A"/>
  <path
      android:pathData="M12,12h4v4h-4z"
      android:fillColor="#FF6A6A"/>
  <path
      android:pathData="M16,12h4v4h-4z"
      android:fillColor="#FF6A6A"/>
  <path
      android:pathData="M20,12h4v4h-4z"
      android:fillColor="#FF6A6A"/>
  <path
      android:pathData="M24,12h4v4h-4z"
      android:fillColor="#FF6A6A"/>
  <path
      android:pathData="M0,16h4v4h-4z"
      android:fillColor="#FF6A6A"/>
  <path
      android:pathData="M4,16h4v4h-4z"
      android:fillColor="#FF6A6A"/>
  <path
      android:pathData="M8,16h4v4h-4z"
      android:fillColor="#FF6A6A"/>
  <path
      android:pathData="M12,16h4v4h-4z"
      android:fillColor="#FF6A6A"/>
  <path
      android:pathData="M16,16h4v4h-4z"
      android:fillColor="#FF6A6A"/>
  <path
      android:pathData="M20,16h4v4h-4z"
      android:fillColor="#FF6A6A"/>
  <path
      android:pathData="M24,16h4v4h-4z"
      android:fillColor="#DA2E2E"/>
  <path
      android:pathData="M4,20h4v4h-4z"
      android:fillColor="#FF6A6A"/>
  <path
      android:pathData="M8,20h4v4h-4z"
      android:fillColor="#FF6A6A"/>
  <path
      android:pathData="M12,20h4v4h-4z"
      android:fillColor="#FF6A6A"/>
  <path
      android:pathData="M16,20h4v4h-4z"
      android:fillColor="#FF6A6A"/>
  <path
      android:pathData="M20,20h4v4h-4z"
      android:fillColor="#DA2E2E"/>
  <path
      android:pathData="M8,24h4v4h-4z"
      android:fillColor="#FF6A6A"/>
  <path
      android:pathData="M12,24h4v4h-4z"
      android:fillColor="#FF6A6A"/>
  <path
      android:pathData="M16,24h4v4h-4z"
      android:fillColor="#DA2E2E"/>
  <path
      android:pathData="M12,28h4v4h-4z"
      android:fillColor="#DA2E2E"/>
</vector>
