<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M14,1h1v1h-1z"
      android:fillColor="#663931"/>
  <path
      android:pathData="M15,1h1v1h-1z"
      android:fillColor="#663931"/>
  <path
      android:pathData="M16,1h1v1h-1z"
      android:fillColor="#663931"/>
  <path
      android:pathData="M17,1h1v1h-1z"
      android:fillColor="#663931"/>
  <path
      android:pathData="M18,1h1v1h-1z"
      android:fillColor="#663931"/>
  <path
      android:pathData="M13,2h1v1h-1z"
      android:fillColor="#663931"/>
  <path
      android:pathData="M14,2h1v1h-1z"
      android:fillColor="#663931"/>
  <path
      android:pathData="M15,2h1v1h-1z"
      android:fillColor="#663931"/>
  <path
      android:pathData="M16,2h1v1h-1z"
      android:fillColor="#663931"/>
  <path
      android:pathData="M17,2h1v1h-1z"
      android:fillColor="#663931"/>
  <path
      android:pathData="M18,2h1v1h-1z"
      android:fillColor="#663931"/>
  <path
      android:pathData="M13,3h1v1h-1z"
      android:fillColor="#663931"/>
  <path
      android:pathData="M14,3h1v1h-1z"
      android:fillColor="#663931"/>
  <path
      android:pathData="M15,3h1v1h-1z"
      android:fillColor="#EEC39A"/>
  <path
      android:pathData="M16,3h1v1h-1z"
      android:fillColor="#EEC39A"/>
  <path
      android:pathData="M17,3h1v1h-1z"
      android:fillColor="#EEC39A"/>
  <path
      android:pathData="M18,3h1v1h-1z"
      android:fillColor="#EEC39A"/>
  <path
      android:pathData="M13,4h1v1h-1z"
      android:fillColor="#663931"/>
  <path
      android:pathData="M14,4h1v1h-1z"
      android:fillColor="#663931"/>
  <path
      android:pathData="M15,4h1v1h-1z"
      android:fillColor="#EEC39A"/>
  <path
      android:pathData="M16,4h1v1h-1z"
      android:fillColor="#EEC39A"/>
  <path
      android:pathData="M17,4h1v1h-1z"
      android:fillColor="#EEC39A"/>
  <path
      android:pathData="M18,4h1v1h-1z"
      android:fillColor="#EEC39A"/>
  <path
      android:pathData="M12,5h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M13,5h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M14,5h1v1h-1z"
      android:fillColor="#663931"/>
  <path
      android:pathData="M15,5h1v1h-1z"
      android:fillColor="#EEC39A"/>
  <path
      android:pathData="M16,5h1v1h-1z"
      android:fillColor="#EEC39A"/>
  <path
      android:pathData="M17,5h1v1h-1z"
      android:fillColor="#EEC39A"/>
  <path
      android:pathData="M18,5h1v1h-1z"
      android:fillColor="#EEC39A"/>
  <path
      android:pathData="M10,6h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M11,6h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M12,6h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M13,6h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M14,6h1v1h-1z"
      android:fillColor="#663931"/>
  <path
      android:pathData="M15,6h1v1h-1z"
      android:fillColor="#EEC39A"/>
  <path
      android:pathData="M16,6h1v1h-1z"
      android:fillColor="#EEC39A"/>
  <path
      android:pathData="M17,6h1v1h-1z"
      android:fillColor="#EEC39A"/>
  <path
      android:pathData="M18,6h1v1h-1z"
      android:fillColor="#EEC39A"/>
  <path
      android:pathData="M10,7h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M11,7h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M12,7h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M13,7h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M14,7h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M15,7h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M16,7h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M17,7h1v1h-1z"
      android:fillColor="#EEC39A"/>
  <path
      android:pathData="M12,8h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M13,8h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M14,8h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M15,8h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M16,8h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M17,8h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M12,9h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M13,9h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M14,9h1v1h-1z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M15,9h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M16,9h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M11,10h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M12,10h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M13,10h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M14,10h1v1h-1z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M15,10h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M16,10h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M10,11h1v1h-1z"
      android:fillColor="#D1C82C"/>
  <path
      android:pathData="M11,11h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M12,11h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M13,11h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M14,11h1v1h-1z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M15,11h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M16,11h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M10,12h1v1h-1z"
      android:fillColor="#D1C82C"/>
  <path
      android:pathData="M11,12h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M12,12h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M13,12h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M14,12h1v1h-1z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M15,12h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M16,12h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M10,13h1v1h-1z"
      android:fillColor="#D1C82C"/>
  <path
      android:pathData="M11,13h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M12,13h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M13,13h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M14,13h1v1h-1z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M15,13h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M16,13h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M10,14h1v1h-1z"
      android:fillColor="#D1C82C"/>
  <path
      android:pathData="M11,14h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M12,14h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M13,14h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M14,14h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M15,14h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M16,14h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M10,15h1v1h-1z"
      android:fillColor="#D1C82C"/>
  <path
      android:pathData="M11,15h1v1h-1z"
      android:fillColor="#D1C82C"/>
  <path
      android:pathData="M12,15h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M13,15h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M14,15h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M15,15h1v1h-1z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M16,15h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M10,16h1v1h-1z"
      android:fillColor="#D1C82C"/>
  <path
      android:pathData="M11,16h1v1h-1z"
      android:fillColor="#D1C82C"/>
  <path
      android:pathData="M12,16h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M13,16h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M14,16h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M15,16h1v1h-1z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M16,16h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M10,17h1v1h-1z"
      android:fillColor="#D1C82C"/>
  <path
      android:pathData="M11,17h1v1h-1z"
      android:fillColor="#D1C82C"/>
  <path
      android:pathData="M12,17h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M13,17h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M14,17h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M15,17h1v1h-1z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M16,17h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M12,18h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M13,18h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M14,18h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M15,18h1v1h-1z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M16,18h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M12,19h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M13,19h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M14,19h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M15,19h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M16,19h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M12,20h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M13,20h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M14,20h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M15,20h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M16,20h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M17,20h1v1h-1z"
      android:fillColor="#DFC53E"/>
  <path
      android:pathData="M12,21h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M13,21h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M14,21h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M15,21h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M16,21h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M17,21h1v1h-1z"
      android:fillColor="#DFC53E"/>
  <path
      android:pathData="M12,22h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M13,22h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M14,22h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M15,22h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M16,22h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M17,22h1v1h-1z"
      android:fillColor="#DFC53E"/>
  <path
      android:pathData="M12,23h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M13,23h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M14,23h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M15,23h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M16,23h1v1h-1z"
      android:fillColor="#D5BE43"/>
  <path
      android:pathData="M17,23h1v1h-1z"
      android:fillColor="#DFC53E"/>
  <path
      android:pathData="M13,24h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M14,24h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M15,24h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M16,24h1v1h-1z"
      android:fillColor="#D5BE43"/>
  <path
      android:pathData="M17,24h1v1h-1z"
      android:fillColor="#DFC53E"/>
  <path
      android:pathData="M13,25h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M14,25h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M15,25h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M16,25h1v1h-1z"
      android:fillColor="#D5BE43"/>
  <path
      android:pathData="M17,25h1v1h-1z"
      android:fillColor="#DFC53E"/>
  <path
      android:pathData="M12,26h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M13,26h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M14,26h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M15,26h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M16,26h1v1h-1z"
      android:fillColor="#D5BE43"/>
  <path
      android:pathData="M17,26h1v1h-1z"
      android:fillColor="#DFC53E"/>
  <path
      android:pathData="M10,27h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M11,27h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M12,27h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M13,27h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M14,27h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M15,27h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M16,27h1v1h-1z"
      android:fillColor="#D5BE43"/>
  <path
      android:pathData="M17,27h1v1h-1z"
      android:fillColor="#DFC53E"/>
  <path
      android:pathData="M8,28h1v1h-1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M9,28h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M10,28h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M11,28h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M12,28h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M13,28h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M14,28h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M16,28h1v1h-1z"
      android:fillColor="#D5BE43"/>
  <path
      android:pathData="M17,28h1v1h-1z"
      android:fillColor="#DFC53E"/>
  <path
      android:pathData="M8,29h1v1h-1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M9,29h1v1h-1z"
      android:fillColor="#639BFF"/>
  <path
      android:pathData="M10,29h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M16,29h1v1h-1z"
      android:fillColor="#D5BE43"/>
  <path
      android:pathData="M17,29h1v1h-1z"
      android:fillColor="#DFC53E"/>
  <path
      android:pathData="M8,30h1v1h-1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M9,30h1v1h-1z"
      android:fillColor="#639BFF"/>
  <path
      android:pathData="M16,30h1v1h-1z"
      android:fillColor="#DFC53E"/>
  <path
      android:pathData="M17,30h1v1h-1z"
      android:fillColor="#639BFF"/>
  <path
      android:pathData="M18,30h1v1h-1z"
      android:fillColor="#639BFF"/>
  <path
      android:pathData="M16,31h1v1h-1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M17,31h1v1h-1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M18,31h1v1h-1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M19,31h1v1h-1z"
      android:fillColor="#FFFFFF"/>
</vector>
