<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M10,0H22V2H18V18H14V14H16V2H10V0Z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M6,2H10V4H6V2Z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M22,2H26V4H22V2Z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M4,4H6V6H4V4Z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M26,4H28V6H26V4Z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M2,6H4V10H2V6Z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M28,6H30V10H28V6Z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M10,8H12V10H10V8Z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M0,10H2V22H0V10Z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M12,10H14V14H12V10Z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M30,10H32V22H30V10Z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M2,22H4V26H2V22Z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M28,22H30V26H28V22Z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M4,26H6V28H4V26Z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M26,26H28V28H26V26Z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M6,28H10V30H6V28Z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M22,28H26V30H22V28Z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M10,30H22V32H10V30Z"
      android:fillColor="#1A1A1A"/>
</vector>
