<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
  <path
      android:pathData="M2.625,0H10.5V2.625H7.875V5.25H5.25V2.625H2.625V0Z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M0,2.625H2.625V5.25H5.25V7.875H7.875V10.5H13.125V13.125H15.75V15.75H13.125V36.75H10.5V26.25H7.875V23.625H5.25V18.375H10.5V15.75H7.875V13.125H5.25V10.5H2.625V7.875H0V2.625Z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M10.5,2.625H13.125V5.25H10.5V2.625Z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M13.125,5.25H15.75V7.875H13.125V5.25Z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M15.75,7.875H36.75V10.5H21V13.125H18.375V10.5H15.75V7.875Z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M36.75,10.5H39.375V13.125H36.75V10.5Z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M21,13.125H36.75V15.75H26.25V18.375H23.625V15.75H21V13.125Z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M15.75,15.75H18.375V18.375H15.75V15.75Z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M18.375,18.375H21V21H23.625V26.25H21V34.125H18.375V18.375Z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M26.25,18.375H28.875V21H26.25V18.375Z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M28.875,21H31.5V23.625H28.875V21Z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M31.5,23.625H42V28.875H39.375V34.125H34.125V31.5H36.75V28.875H34.125V26.25H31.5V23.625Z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M23.625,26.25H28.875V28.875H23.625V26.25Z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M28.875,28.875H31.5V34.125H34.125V36.75H28.875V28.875Z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M15.75,34.125H18.375V39.375H13.125V36.75H15.75V34.125Z"
      android:fillColor="#1A1A1A"/>
</vector>
