<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="29dp"
    android:viewportWidth="24"
    android:viewportHeight="29">
  <path
      android:pathData="M18.4654,9.2827H17.4395H2.5647H1.5388V17.9463H3.0776V22.8972H4.6164V24.7537H15.3878V22.8972H16.9266V17.9463H18.4654V14.8521H22.0559V12.9955H23.5944V9.2827H18.4654Z"
      android:fillColor="#AB2300"/>
  <path
      android:pathData="M17.4395,9.2827H2.5647H1.5388V17.9463H3.0776V22.8972H4.6164V24.7537H15.3878V22.8972H16.9266V17.9463H18.4654V9.2827H17.4395Z"
      android:fillColor="#ACABB1"/>
  <path
      android:pathData="M23.5944,26.6103H0V28.4668H23.5944V26.6103Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M7.181,0H5.6422V1.8566H7.181V0Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M5.6423,1.8565H4.1035V3.7131H5.6423V1.8565Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M5.6423,5.5696H4.1035V7.4262H5.6423V5.5696Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M7.181,3.7131H5.6422V5.5697H7.181V3.7131Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M11.7972,0H10.2584V1.8566H11.7972V0Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M10.2584,1.8565H8.7196V3.7131H10.2584V1.8565Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M10.2584,5.5696H8.7196V7.4262H10.2584V5.5696Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M11.7972,3.7131H10.2584V5.5697H11.7972V3.7131Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M16.4136,0H14.8748V1.8566H16.4136V0Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M14.8747,1.8565H13.3359V3.7131H14.8747V1.8565Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M14.8747,5.5696H13.3359V7.4262H14.8747V5.5696Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M16.4136,3.7131H14.8748V5.5697H16.4136V3.7131Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M1.5388,9.2827V17.9463H3.0776V11.139H16.9266V17.9463H15.3878V22.8971H16.9266V17.9463H18.4654V14.8521H22.0559V12.9955H18.4654V11.139H22.0559V12.9955H23.5944V9.2827H1.5388Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M15.3878,22.8972H4.6165V24.7538H15.3878V22.8972Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M4.6163,17.9464H3.0775V22.8972H4.6163V17.9464Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M7.6941,17.9464H6.1553V21.0407H7.6941V17.9464Z"
      android:fillColor="#63AAE6"/>
  <path
      android:pathData="M6.1553,12.9955H4.6165V16.0898H6.1553V12.9955Z"
      android:fillColor="#63AAE6"/>
</vector>
