<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="79dp"
    android:height="79dp"
    android:viewportWidth="79"
    android:viewportHeight="79">
  <path
      android:pathData="M39.1167,39.288m-36.3864,0a36.3864,36.3864 0,1 1,72.7728 0a36.3864,36.3864 0,1 1,-72.7728 0"
      android:strokeWidth="5.27339"
      android:fillColor="#FFFD7A"
      android:strokeColor="#E96568"/>
  <path
      android:pathData="M35.648,14.3998H33.9775V16.0703H35.648V14.3998Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M37.3185,14.3998H35.648V16.0703H37.3185V14.3998Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M38.989,14.3998H37.3185V16.0703H38.989V14.3998Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M40.6595,14.3998H38.989V16.0703H40.6595V14.3998Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M42.33,14.3998H40.6595V16.0703H42.33V14.3998Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M44.0005,14.3998H42.33V16.0703H44.0005V14.3998Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M32.3071,16.0703H30.6366V17.7408H32.3071V16.0703Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M33.9776,16.0703H32.3071V17.7408H33.9776V16.0703Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M35.648,16.0703H33.9775V17.7408H35.648V16.0703Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M37.3185,16.0703H35.648V17.7408H37.3185V16.0703Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M38.989,16.0703H37.3185V17.7408H38.989V16.0703Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M40.6595,16.0703H38.989V17.7408H40.6595V16.0703Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M42.33,16.0703H40.6595V17.7408H42.33V16.0703Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M44.0005,16.0703H42.33V17.7408H44.0005V16.0703Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M45.6709,16.0703H44.0005V17.7408H45.6709V16.0703Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M47.3414,16.0703H45.6709V17.7408H47.3414V16.0703Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M30.6366,17.7408H28.9661V19.4113H30.6366V17.7408Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M32.3071,17.7408H30.6366V19.4113H32.3071V17.7408Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M33.9776,17.7408H32.3071V19.4113H33.9776V17.7408Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M35.648,17.7408H33.9775V19.4113H35.648V17.7408Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M37.3185,17.7408H35.648V19.4113H37.3185V17.7408Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M38.989,17.7408H37.3185V19.4113H38.989V17.7408Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M40.6595,17.7408H38.989V19.4113H40.6595V17.7408Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M42.33,17.7408H40.6595V19.4113H42.33V17.7408Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M44.0005,17.7408H42.33V19.4113H44.0005V17.7408Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M45.6709,17.7408H44.0005V19.4113H45.6709V17.7408Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M47.3414,17.7408H45.6709V19.4113H47.3414V17.7408Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M49.0119,17.7408H47.3414V19.4113H49.0119V17.7408Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M28.9661,19.4113H27.2956V21.0818H28.9661V19.4113Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M30.6366,19.4113H28.9661V21.0818H30.6366V19.4113Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M32.3071,19.4113H30.6366V21.0818H32.3071V19.4113Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M33.9776,19.4113H32.3071V21.0818H33.9776V19.4113Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M35.648,19.4113H33.9775V21.0818H35.648V19.4113Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M37.3185,19.4113H35.648V21.0818H37.3185V19.4113Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M38.989,19.4113H37.3185V21.0818H38.989V19.4113Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M40.6595,19.4113H38.989V21.0818H40.6595V19.4113Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M42.33,19.4113H40.6595V21.0818H42.33V19.4113Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M44.0005,19.4113H42.33V21.0818H44.0005V19.4113Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M45.6709,19.4113H44.0005V21.0818H45.6709V19.4113Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M47.3414,19.4113H45.6709V21.0818H47.3414V19.4113Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M49.0119,19.4113H47.3414V21.0818H49.0119V19.4113Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M50.6824,19.4113H49.0119V21.0818H50.6824V19.4113Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M27.2956,21.0818H25.6251V22.7522H27.2956V21.0818Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M28.9661,21.0818H27.2956V22.7522H28.9661V21.0818Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M30.6366,21.0818H28.9661V22.7522H30.6366V21.0818Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M32.3071,21.0818H30.6366V22.7522H32.3071V21.0818Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M33.9776,21.0818H32.3071V22.7522H33.9776V21.0818Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M35.648,21.0818H33.9775V22.7522H35.648V21.0818Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M37.3185,21.0818H35.648V22.7522H37.3185V21.0818Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M38.989,21.0818H37.3185V22.7522H38.989V21.0818Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M40.6595,21.0818H38.989V22.7522H40.6595V21.0818Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M42.33,21.0818H40.6595V22.7522H42.33V21.0818Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M44.0005,21.0818H42.33V22.7522H44.0005V21.0818Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M45.6709,21.0818H44.0005V22.7522H45.6709V21.0818Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M47.3414,21.0818H45.6709V22.7522H47.3414V21.0818Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M49.0119,21.0818H47.3414V22.7522H49.0119V21.0818Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M50.6824,21.0818H49.0119V22.7522H50.6824V21.0818Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M52.3529,21.0818H50.6824V22.7522H52.3529V21.0818Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M25.6251,22.7523H23.9546V24.4227H25.6251V22.7523Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M27.2956,22.7523H25.6251V24.4227H27.2956V22.7523Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M28.9661,22.7523H27.2956V24.4227H28.9661V22.7523Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M30.6366,22.7523H28.9661V24.4227H30.6366V22.7523Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M32.3071,22.7523H30.6366V24.4227H32.3071V22.7523Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M33.9776,22.7523H32.3071V24.4227H33.9776V22.7523Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M35.648,22.7523H33.9775V24.4227H35.648V22.7523Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M44.0005,22.7523H42.33V24.4227H44.0005V22.7523Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M45.6709,22.7523H44.0005V24.4227H45.6709V22.7523Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M47.3414,22.7523H45.6709V24.4227H47.3414V22.7523Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M49.0119,22.7523H47.3414V24.4227H49.0119V22.7523Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M50.6824,22.7523H49.0119V24.4227H50.6824V22.7523Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M52.3529,22.7523H50.6824V24.4227H52.3529V22.7523Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M54.0234,22.7523H52.3529V24.4227H54.0234V22.7523Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M25.6251,24.4227H23.9546V26.0932H25.6251V24.4227Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M27.2956,24.4227H25.6251V26.0932H27.2956V24.4227Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M28.9661,24.4227H27.2956V26.0932H28.9661V24.4227Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M30.6366,24.4227H28.9661V26.0932H30.6366V24.4227Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M32.3071,24.4227H30.6366V26.0932H32.3071V24.4227Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M47.3414,24.4227H45.6709V26.0932H47.3414V24.4227Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M49.0119,24.4227H47.3414V26.0932H49.0119V24.4227Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M50.6824,24.4227H49.0119V26.0932H50.6824V24.4227Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M52.3529,24.4227H50.6824V26.0932H52.3529V24.4227Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M54.0234,24.4227H52.3529V26.0932H54.0234V24.4227Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M23.9546,26.0932H22.2841V27.7637H23.9546V26.0932Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M25.6251,26.0932H23.9546V27.7637H25.6251V26.0932Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M27.2956,26.0932H25.6251V27.7637H27.2956V26.0932Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M28.9661,26.0932H27.2956V27.7637H28.9661V26.0932Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M30.6366,26.0932H28.9661V27.7637H30.6366V26.0932Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M32.3071,26.0932H30.6366V27.7637H32.3071V26.0932Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M47.3414,26.0932H45.6709V27.7637H47.3414V26.0932Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M49.0119,26.0932H47.3414V27.7637H49.0119V26.0932Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M50.6824,26.0932H49.0119V27.7637H50.6824V26.0932Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M52.3529,26.0932H50.6824V27.7637H52.3529V26.0932Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M54.0234,26.0932H52.3529V27.7637H54.0234V26.0932Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M55.6939,26.0932H54.0234V27.7637H55.6939V26.0932Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M23.9546,27.7637H22.2841V29.4342H23.9546V27.7637Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M25.6251,27.7637H23.9546V29.4342H25.6251V27.7637Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M27.2956,27.7637H25.6251V29.4342H27.2956V27.7637Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M28.9661,27.7637H27.2956V29.4342H28.9661V27.7637Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M30.6366,27.7637H28.9661V29.4342H30.6366V27.7637Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M49.0119,27.7637H47.3414V29.4342H49.0119V27.7637Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M50.6824,27.7637H49.0119V29.4342H50.6824V27.7637Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M52.3529,27.7637H50.6824V29.4342H52.3529V27.7637Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M54.0234,27.7637H52.3529V29.4342H54.0234V27.7637Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M55.6939,27.7637H54.0234V29.4342H55.6939V27.7637Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M23.9546,29.4342H22.2841V31.1047H23.9546V29.4342Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M25.6251,29.4342H23.9546V31.1047H25.6251V29.4342Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M27.2956,29.4342H25.6251V31.1047H27.2956V29.4342Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M28.9661,29.4342H27.2956V31.1047H28.9661V29.4342Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M30.6366,29.4342H28.9661V31.1047H30.6366V29.4342Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M49.0119,29.4342H47.3414V31.1047H49.0119V29.4342Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M50.6824,29.4342H49.0119V31.1047H50.6824V29.4342Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M52.3529,29.4342H50.6824V31.1047H52.3529V29.4342Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M54.0234,29.4342H52.3529V31.1047H54.0234V29.4342Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M55.6939,29.4342H54.0234V31.1047H55.6939V29.4342Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M23.9546,31.1047H22.2841V32.7752H23.9546V31.1047Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M25.6251,31.1047H23.9546V32.7752H25.6251V31.1047Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M27.2956,31.1047H25.6251V32.7752H27.2956V31.1047Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M28.9661,31.1047H27.2956V32.7752H28.9661V31.1047Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M30.6366,31.1047H28.9661V32.7752H30.6366V31.1047Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M49.0119,31.1047H47.3414V32.7752H49.0119V31.1047Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M50.6824,31.1047H49.0119V32.7752H50.6824V31.1047Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M52.3529,31.1047H50.6824V32.7752H52.3529V31.1047Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M54.0234,31.1047H52.3529V32.7752H54.0234V31.1047Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M55.6939,31.1047H54.0234V32.7752H55.6939V31.1047Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M23.9546,32.7751H22.2841V34.4456H23.9546V32.7751Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M25.6251,32.7751H23.9546V34.4456H25.6251V32.7751Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M27.2956,32.7751H25.6251V34.4456H27.2956V32.7751Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M28.9661,32.7751H27.2956V34.4456H28.9661V32.7751Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M30.6366,32.7751H28.9661V34.4456H30.6366V32.7751Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M49.0119,32.7751H47.3414V34.4456H49.0119V32.7751Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M50.6824,32.7751H49.0119V34.4456H50.6824V32.7751Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M52.3529,32.7751H50.6824V34.4456H52.3529V32.7751Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M54.0234,32.7751H52.3529V34.4456H54.0234V32.7751Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M55.6939,32.7751H54.0234V34.4456H55.6939V32.7751Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M23.9546,34.4456H22.2841V36.1161H23.9546V34.4456Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M25.6251,34.4456H23.9546V36.1161H25.6251V34.4456Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M27.2956,34.4456H25.6251V36.1161H27.2956V34.4456Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M28.9661,34.4456H27.2956V36.1161H28.9661V34.4456Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M30.6366,34.4456H28.9661V36.1161H30.6366V34.4456Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M32.3071,34.4456H30.6366V36.1161H32.3071V34.4456Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M47.3414,34.4456H45.6709V36.1161H47.3414V34.4456Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M49.0119,34.4456H47.3414V36.1161H49.0119V34.4456Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M50.6824,34.4456H49.0119V36.1161H50.6824V34.4456Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M52.3529,34.4456H50.6824V36.1161H52.3529V34.4456Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M54.0234,34.4456H52.3529V36.1161H54.0234V34.4456Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M55.6939,34.4456H54.0234V36.1161H55.6939V34.4456Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M25.6251,36.1161H23.9546V37.7866H25.6251V36.1161Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M27.2956,36.1161H25.6251V37.7866H27.2956V36.1161Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M28.9661,36.1161H27.2956V37.7866H28.9661V36.1161Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M30.6366,36.1161H28.9661V37.7866H30.6366V36.1161Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M32.3071,36.1161H30.6366V37.7866H32.3071V36.1161Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M47.3414,36.1161H45.6709V37.7866H47.3414V36.1161Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M49.0119,36.1161H47.3414V37.7866H49.0119V36.1161Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M50.6824,36.1161H49.0119V37.7866H50.6824V36.1161Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M52.3529,36.1161H50.6824V37.7866H52.3529V36.1161Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M54.0234,36.1161H52.3529V37.7866H54.0234V36.1161Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M25.6251,37.7866H23.9546V39.4571H25.6251V37.7866Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M27.2956,37.7866H25.6251V39.4571H27.2956V37.7866Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M28.9661,37.7866H27.2956V39.4571H28.9661V37.7866Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M30.6366,37.7866H28.9661V39.4571H30.6366V37.7866Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M32.3071,37.7866H30.6366V39.4571H32.3071V37.7866Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M33.9776,37.7866H32.3071V39.4571H33.9776V37.7866Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M35.648,37.7866H33.9775V39.4571H35.648V37.7866Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M44.0005,37.7866H42.33V39.4571H44.0005V37.7866Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M45.6709,37.7866H44.0005V39.4571H45.6709V37.7866Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M47.3414,37.7866H45.6709V39.4571H47.3414V37.7866Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M49.0119,37.7866H47.3414V39.4571H49.0119V37.7866Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M50.6824,37.7866H49.0119V39.4571H50.6824V37.7866Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M52.3529,37.7866H50.6824V39.4571H52.3529V37.7866Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M54.0234,37.7866H52.3529V39.4571H54.0234V37.7866Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M27.2956,39.4571H25.6251V41.1276H27.2956V39.4571Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M28.9661,39.4571H27.2956V41.1276H28.9661V39.4571Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M30.6366,39.4571H28.9661V41.1276H30.6366V39.4571Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M32.3071,39.4571H30.6366V41.1276H32.3071V39.4571Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M33.9776,39.4571H32.3071V41.1276H33.9776V39.4571Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M35.648,39.4571H33.9775V41.1276H35.648V39.4571Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M37.3185,39.4571H35.648V41.1276H37.3185V39.4571Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M38.989,39.4571H37.3185V41.1276H38.989V39.4571Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M40.6595,39.4571H38.989V41.1276H40.6595V39.4571Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M42.33,39.4571H40.6595V41.1276H42.33V39.4571Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M44.0005,39.4571H42.33V41.1276H44.0005V39.4571Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M45.6709,39.4571H44.0005V41.1276H45.6709V39.4571Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M47.3414,39.4571H45.6709V41.1276H47.3414V39.4571Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M49.0119,39.4571H47.3414V41.1276H49.0119V39.4571Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M50.6824,39.4571H49.0119V41.1276H50.6824V39.4571Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M52.3529,39.4571H50.6824V41.1276H52.3529V39.4571Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M27.2956,41.1276H25.6251V42.7981H27.2956V41.1276Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M28.9661,41.1276H27.2956V42.7981H28.9661V41.1276Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M30.6366,41.1276H28.9661V42.7981H30.6366V41.1276Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M32.3071,41.1276H30.6366V42.7981H32.3071V41.1276Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M33.9776,41.1276H32.3071V42.7981H33.9776V41.1276Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M35.648,41.1276H33.9775V42.7981H35.648V41.1276Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M37.3185,41.1276H35.648V42.7981H37.3185V41.1276Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M38.989,41.1276H37.3185V42.7981H38.989V41.1276Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M40.6595,41.1276H38.989V42.7981H40.6595V41.1276Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M42.33,41.1276H40.6595V42.7981H42.33V41.1276Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M44.0005,41.1276H42.33V42.7981H44.0005V41.1276Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M45.6709,41.1276H44.0005V42.7981H45.6709V41.1276Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M47.3414,41.1276H45.6709V42.7981H47.3414V41.1276Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M49.0119,41.1276H47.3414V42.7981H49.0119V41.1276Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M50.6824,41.1276H49.0119V42.7981H50.6824V41.1276Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M52.3529,41.1276H50.6824V42.7981H52.3529V41.1276Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M28.9661,42.7981H27.2956V44.4686H28.9661V42.7981Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M30.6366,42.7981H28.9661V44.4686H30.6366V42.7981Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M32.3071,42.7981H30.6366V44.4686H32.3071V42.7981Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M33.9776,42.7981H32.3071V44.4686H33.9776V42.7981Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M35.648,42.7981H33.9775V44.4686H35.648V42.7981Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M37.3185,42.7981H35.648V44.4686H37.3185V42.7981Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M38.989,42.7981H37.3185V44.4686H38.989V42.7981Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M40.6595,42.7981H38.989V44.4686H40.6595V42.7981Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M42.33,42.7981H40.6595V44.4686H42.33V42.7981Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M44.0005,42.7981H42.33V44.4686H44.0005V42.7981Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M45.6709,42.7981H44.0005V44.4686H45.6709V42.7981Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M47.3414,42.7981H45.6709V44.4686H47.3414V42.7981Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M49.0119,42.7981H47.3414V44.4686H49.0119V42.7981Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M50.6824,42.7981H49.0119V44.4686H50.6824V42.7981Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M28.9661,44.4686H27.2956V46.1391H28.9661V44.4686Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M30.6366,44.4686H28.9661V46.1391H30.6366V44.4686Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M32.3071,44.4686H30.6366V46.1391H32.3071V44.4686Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M33.9776,44.4686H32.3071V46.1391H33.9776V44.4686Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M35.648,44.4686H33.9775V46.1391H35.648V44.4686Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M37.3185,44.4686H35.648V46.1391H37.3185V44.4686Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M38.989,44.4686H37.3185V46.1391H38.989V44.4686Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M40.6595,44.4686H38.989V46.1391H40.6595V44.4686Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M42.33,44.4686H40.6595V46.1391H42.33V44.4686Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M44.0005,44.4686H42.33V46.1391H44.0005V44.4686Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M45.6709,44.4686H44.0005V46.1391H45.6709V44.4686Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M47.3414,44.4686H45.6709V46.1391H47.3414V44.4686Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M49.0119,44.4686H47.3414V46.1391H49.0119V44.4686Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M50.6824,44.4686H49.0119V46.1391H50.6824V44.4686Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M30.6366,46.139H28.9661V47.8095H30.6366V46.139Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M32.3071,46.139H30.6366V47.8095H32.3071V46.139Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M33.9776,46.139H32.3071V47.8095H33.9776V46.139Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M35.648,46.139H33.9775V47.8095H35.648V46.139Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M37.3185,46.139H35.648V47.8095H37.3185V46.139Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M38.989,46.139H37.3185V47.8095H38.989V46.139Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M40.6595,46.139H38.989V47.8095H40.6595V46.139Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M42.33,46.139H40.6595V47.8095H42.33V46.139Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M44.0005,46.139H42.33V47.8095H44.0005V46.139Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M45.6709,46.139H44.0005V47.8095H45.6709V46.139Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M47.3414,46.139H45.6709V47.8095H47.3414V46.139Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M49.0119,46.139H47.3414V47.8095H49.0119V46.139Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M30.6366,47.8095H28.9661V49.48H30.6366V47.8095Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M32.3071,47.8095H30.6366V49.48H32.3071V47.8095Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M33.9776,47.8095H32.3071V49.48H33.9776V47.8095Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M35.648,47.8095H33.9775V49.48H35.648V47.8095Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M37.3185,47.8095H35.648V49.48H37.3185V47.8095Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M38.989,47.8095H37.3185V49.48H38.989V47.8095Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M40.6595,47.8095H38.989V49.48H40.6595V47.8095Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M42.33,47.8095H40.6595V49.48H42.33V47.8095Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M44.0005,47.8095H42.33V49.48H44.0005V47.8095Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M45.6709,47.8095H44.0005V49.48H45.6709V47.8095Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M47.3414,47.8095H45.6709V49.48H47.3414V47.8095Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M49.0119,47.8095H47.3414V49.48H49.0119V47.8095Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M32.3071,49.48H30.6366V51.1505H32.3071V49.48Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M33.9776,49.48H32.3071V51.1505H33.9776V49.48Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M35.648,49.48H33.9775V51.1505H35.648V49.48Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M37.3185,49.48H35.648V51.1505H37.3185V49.48Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M38.989,49.48H37.3185V51.1505H38.989V49.48Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M40.6595,49.48H38.989V51.1505H40.6595V49.48Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M42.33,49.48H40.6595V51.1505H42.33V49.48Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M44.0005,49.48H42.33V51.1505H44.0005V49.48Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M45.6709,49.48H44.0005V51.1505H45.6709V49.48Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M47.3414,49.48H45.6709V51.1505H47.3414V49.48Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M32.3071,51.1505H30.6366V52.821H32.3071V51.1505Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M33.9776,51.1505H32.3071V52.821H33.9776V51.1505Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M35.648,51.1505H33.9775V52.821H35.648V51.1505Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M37.3185,51.1505H35.648V52.821H37.3185V51.1505Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M38.989,51.1505H37.3185V52.821H38.989V51.1505Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M40.6595,51.1505H38.989V52.821H40.6595V51.1505Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M42.33,51.1505H40.6595V52.821H42.33V51.1505Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M44.0005,51.1505H42.33V52.821H44.0005V51.1505Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M45.6709,51.1505H44.0005V52.821H45.6709V51.1505Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M47.3414,51.1505H45.6709V52.821H47.3414V51.1505Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M33.9776,52.821H32.3071V54.4915H33.9776V52.821Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M35.648,52.821H33.9775V54.4915H35.648V52.821Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M37.3185,52.821H35.648V54.4915H37.3185V52.821Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M38.989,52.821H37.3185V54.4915H38.989V52.821Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M40.6595,52.821H38.989V54.4915H40.6595V52.821Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M42.33,52.821H40.6595V54.4915H42.33V52.821Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M44.0005,52.821H42.33V54.4915H44.0005V52.821Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M45.6709,52.821H44.0005V54.4915H45.6709V52.821Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M33.9776,54.4915H32.3071V56.162H33.9776V54.4915Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M35.648,54.4915H33.9775V56.162H35.648V54.4915Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M37.3185,54.4915H35.648V56.162H37.3185V54.4915Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M38.989,54.4915H37.3185V56.162H38.989V54.4915Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M40.6595,54.4915H38.989V56.162H40.6595V54.4915Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M42.33,54.4915H40.6595V56.162H42.33V54.4915Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M44.0005,54.4915H42.33V56.162H44.0005V54.4915Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M45.6709,54.4915H44.0005V56.162H45.6709V54.4915Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M35.648,56.162H33.9775V57.8324H35.648V56.162Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M37.3185,56.162H35.648V57.8324H37.3185V56.162Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M38.989,56.162H37.3185V57.8324H38.989V56.162Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M40.6595,56.162H38.989V57.8324H40.6595V56.162Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M42.33,56.162H40.6595V57.8324H42.33V56.162Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M44.0005,56.162H42.33V57.8324H44.0005V56.162Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M35.648,57.8324H33.9775V59.5029H35.648V57.8324Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M37.3185,57.8324H35.648V59.5029H37.3185V57.8324Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M38.989,57.8324H37.3185V59.5029H38.989V57.8324Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M40.6595,57.8324H38.989V59.5029H40.6595V57.8324Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M42.33,57.8324H40.6595V59.5029H42.33V57.8324Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M44.0005,57.8324H42.33V59.5029H44.0005V57.8324Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M37.3185,59.5029H35.648V61.1734H37.3185V59.5029Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M38.989,59.5029H37.3185V61.1734H38.989V59.5029Z"
      android:fillColor="#80C6CA"/>
  <path
      android:pathData="M40.6595,59.5029H38.989V61.1734H40.6595V59.5029Z"
      android:fillColor="#478C90"/>
  <path
      android:pathData="M42.33,59.5029H40.6595V61.1734H42.33V59.5029Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M38.989,61.1734H37.3185V62.8439H38.989V61.1734Z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M40.6595,61.1734H38.989V62.8439H40.6595V61.1734Z"
      android:fillColor="#222034"/>
</vector>
