<vector android:height="32dp" android:viewportHeight="55"
    android:viewportWidth="54" android:width="31.418182dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#222034" android:pathData="M23.648,2.3998H21.9775V4.0703H23.648V2.3998Z"/>
    <path android:fillColor="#222034" android:pathData="M25.3185,2.3998H23.648V4.0703H25.3185V2.3998Z"/>
    <path android:fillColor="#222034" android:pathData="M26.989,2.3998H25.3185V4.0703H26.989V2.3998Z"/>
    <path android:fillColor="#222034" android:pathData="M28.6595,2.3998H26.989V4.0703H28.6595V2.3998Z"/>
    <path android:fillColor="#222034" android:pathData="M30.33,2.3998H28.6595V4.0703H30.33V2.3998Z"/>
    <path android:fillColor="#222034" android:pathData="M32.0005,2.3998H30.33V4.0703H32.0005V2.3998Z"/>
    <path android:fillColor="#222034" android:pathData="M20.3071,4.0703H18.6366V5.7408H20.3071V4.0703Z"/>
    <path android:fillColor="#222034" android:pathData="M21.9776,4.0703H20.3071V5.7408H21.9776V4.0703Z"/>
    <path android:fillColor="#ffffff" android:pathData="M23.648,4.0703H21.9775V5.7408H23.648V4.0703Z"/>
    <path android:fillColor="#ffffff" android:pathData="M25.3185,4.0703H23.648V5.7408H25.3185V4.0703Z"/>
    <path android:fillColor="#ffffff" android:pathData="M26.989,4.0703H25.3185V5.7408H26.989V4.0703Z"/>
    <path android:fillColor="#ffffff" android:pathData="M28.6595,4.0703H26.989V5.7408H28.6595V4.0703Z"/>
    <path android:fillColor="#ffffff" android:pathData="M30.33,4.0703H28.6595V5.7408H30.33V4.0703Z"/>
    <path android:fillColor="#ffffff" android:pathData="M32.0005,4.0703H30.33V5.7408H32.0005V4.0703Z"/>
    <path android:fillColor="#222034" android:pathData="M33.6709,4.0703H32.0005V5.7408H33.6709V4.0703Z"/>
    <path android:fillColor="#222034" android:pathData="M35.3414,4.0703H33.6709V5.7408H35.3414V4.0703Z"/>
    <path android:fillColor="#222034" android:pathData="M18.6366,5.7408H16.9661V7.4113H18.6366V5.7408Z"/>
    <path android:fillColor="#ffffff" android:pathData="M20.3071,5.7408H18.6366V7.4113H20.3071V5.7408Z"/>
    <path android:fillColor="#ffffff" android:pathData="M21.9776,5.7408H20.3071V7.4113H21.9776V5.7408Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M23.648,5.7408H21.9775V7.4113H23.648V5.7408Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M25.3185,5.7408H23.648V7.4113H25.3185V5.7408Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M26.989,5.7408H25.3185V7.4113H26.989V5.7408Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M28.6595,5.7408H26.989V7.4113H28.6595V5.7408Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M30.33,5.7408H28.6595V7.4113H30.33V5.7408Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M32.0005,5.7408H30.33V7.4113H32.0005V5.7408Z"/>
    <path android:fillColor="#ffffff" android:pathData="M33.6709,5.7408H32.0005V7.4113H33.6709V5.7408Z"/>
    <path android:fillColor="#ffffff" android:pathData="M35.3414,5.7408H33.6709V7.4113H35.3414V5.7408Z"/>
    <path android:fillColor="#222034" android:pathData="M37.0119,5.7408H35.3414V7.4113H37.0119V5.7408Z"/>
    <path android:fillColor="#222034" android:pathData="M16.9661,7.4113H15.2956V9.0818H16.9661V7.4113Z"/>
    <path android:fillColor="#ffffff" android:pathData="M18.6366,7.4113H16.9661V9.0818H18.6366V7.4113Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M20.3071,7.4113H18.6366V9.0818H20.3071V7.4113Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M21.9776,7.4113H20.3071V9.0818H21.9776V7.4113Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M23.648,7.4113H21.9775V9.0818H23.648V7.4113Z"/>
    <path android:fillColor="#478C90" android:pathData="M25.3185,7.4113H23.648V9.0818H25.3185V7.4113Z"/>
    <path android:fillColor="#478C90" android:pathData="M26.989,7.4113H25.3185V9.0818H26.989V7.4113Z"/>
    <path android:fillColor="#478C90" android:pathData="M28.6595,7.4113H26.989V9.0818H28.6595V7.4113Z"/>
    <path android:fillColor="#478C90" android:pathData="M30.33,7.4113H28.6595V9.0818H30.33V7.4113Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M32.0005,7.4113H30.33V9.0818H32.0005V7.4113Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M33.6709,7.4113H32.0005V9.0818H33.6709V7.4113Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M35.3414,7.4113H33.6709V9.0818H35.3414V7.4113Z"/>
    <path android:fillColor="#ffffff" android:pathData="M37.0119,7.4113H35.3414V9.0818H37.0119V7.4113Z"/>
    <path android:fillColor="#222034" android:pathData="M38.6824,7.4113H37.0119V9.0818H38.6824V7.4113Z"/>
    <path android:fillColor="#222034" android:pathData="M15.2956,9.0818H13.6251V10.7522H15.2956V9.0818Z"/>
    <path android:fillColor="#ffffff" android:pathData="M16.9661,9.0818H15.2956V10.7522H16.9661V9.0818Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M18.6366,9.0818H16.9661V10.7522H18.6366V9.0818Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M20.3071,9.0818H18.6366V10.7522H20.3071V9.0818Z"/>
    <path android:fillColor="#478C90" android:pathData="M21.9776,9.0818H20.3071V10.7522H21.9776V9.0818Z"/>
    <path android:fillColor="#478C90" android:pathData="M23.648,9.0818H21.9775V10.7522H23.648V9.0818Z"/>
    <path android:fillColor="#222034" android:pathData="M25.3185,9.0818H23.648V10.7522H25.3185V9.0818Z"/>
    <path android:fillColor="#222034" android:pathData="M26.989,9.0818H25.3185V10.7522H26.989V9.0818Z"/>
    <path android:fillColor="#222034" android:pathData="M28.6595,9.0818H26.989V10.7522H28.6595V9.0818Z"/>
    <path android:fillColor="#222034" android:pathData="M30.33,9.0818H28.6595V10.7522H30.33V9.0818Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M32.0005,9.0818H30.33V10.7522H32.0005V9.0818Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M33.6709,9.0818H32.0005V10.7522H33.6709V9.0818Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M35.3414,9.0818H33.6709V10.7522H35.3414V9.0818Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M37.0119,9.0818H35.3414V10.7522H37.0119V9.0818Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M38.6824,9.0818H37.0119V10.7522H38.6824V9.0818Z"/>
    <path android:fillColor="#222034" android:pathData="M40.3529,9.0818H38.6824V10.7522H40.3529V9.0818Z"/>
    <path android:fillColor="#222034" android:pathData="M13.6251,10.7523H11.9546V12.4227H13.6251V10.7523Z"/>
    <path android:fillColor="#ffffff" android:pathData="M15.2956,10.7523H13.6251V12.4227H15.2956V10.7523Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M16.9661,10.7523H15.2956V12.4227H16.9661V10.7523Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M18.6366,10.7523H16.9661V12.4227H18.6366V10.7523Z"/>
    <path android:fillColor="#478C90" android:pathData="M20.3071,10.7523H18.6366V12.4227H20.3071V10.7523Z"/>
    <path android:fillColor="#222034" android:pathData="M21.9776,10.7523H20.3071V12.4227H21.9776V10.7523Z"/>
    <path android:fillColor="#222034" android:pathData="M23.648,10.7523H21.9775V12.4227H23.648V10.7523Z"/>
    <path android:fillColor="#222034" android:pathData="M32.0005,10.7523H30.33V12.4227H32.0005V10.7523Z"/>
    <path android:fillColor="#222034" android:pathData="M33.6709,10.7523H32.0005V12.4227H33.6709V10.7523Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M35.3414,10.7523H33.6709V12.4227H35.3414V10.7523Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M37.0119,10.7523H35.3414V12.4227H37.0119V10.7523Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M38.6824,10.7523H37.0119V12.4227H38.6824V10.7523Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M40.3529,10.7523H38.6824V12.4227H40.3529V10.7523Z"/>
    <path android:fillColor="#222034" android:pathData="M42.0234,10.7523H40.3529V12.4227H42.0234V10.7523Z"/>
    <path android:fillColor="#222034" android:pathData="M13.6251,12.4227H11.9546V14.0932H13.6251V12.4227Z"/>
    <path android:fillColor="#ffffff" android:pathData="M15.2956,12.4227H13.6251V14.0932H15.2956V12.4227Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M16.9661,12.4227H15.2956V14.0932H16.9661V12.4227Z"/>
    <path android:fillColor="#478C90" android:pathData="M18.6366,12.4227H16.9661V14.0932H18.6366V12.4227Z"/>
    <path android:fillColor="#222034" android:pathData="M20.3071,12.4227H18.6366V14.0932H20.3071V12.4227Z"/>
    <path android:fillColor="#222034" android:pathData="M35.3414,12.4227H33.6709V14.0932H35.3414V12.4227Z"/>
    <path android:fillColor="#ffffff" android:pathData="M37.0119,12.4227H35.3414V14.0932H37.0119V12.4227Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M38.6824,12.4227H37.0119V14.0932H38.6824V12.4227Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M40.3529,12.4227H38.6824V14.0932H40.3529V12.4227Z"/>
    <path android:fillColor="#222034" android:pathData="M42.0234,12.4227H40.3529V14.0932H42.0234V12.4227Z"/>
    <path android:fillColor="#222034" android:pathData="M11.9546,14.0932H10.2841V15.7637H11.9546V14.0932Z"/>
    <path android:fillColor="#ffffff" android:pathData="M13.6251,14.0932H11.9546V15.7637H13.6251V14.0932Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M15.2956,14.0932H13.6251V15.7637H15.2956V14.0932Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M16.9661,14.0932H15.2956V15.7637H16.9661V14.0932Z"/>
    <path android:fillColor="#478C90" android:pathData="M18.6366,14.0932H16.9661V15.7637H18.6366V14.0932Z"/>
    <path android:fillColor="#222034" android:pathData="M20.3071,14.0932H18.6366V15.7637H20.3071V14.0932Z"/>
    <path android:fillColor="#222034" android:pathData="M35.3414,14.0932H33.6709V15.7637H35.3414V14.0932Z"/>
    <path android:fillColor="#ffffff" android:pathData="M37.0119,14.0932H35.3414V15.7637H37.0119V14.0932Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M38.6824,14.0932H37.0119V15.7637H38.6824V14.0932Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M40.3529,14.0932H38.6824V15.7637H40.3529V14.0932Z"/>
    <path android:fillColor="#478C90" android:pathData="M42.0234,14.0932H40.3529V15.7637H42.0234V14.0932Z"/>
    <path android:fillColor="#222034" android:pathData="M43.6939,14.0932H42.0234V15.7637H43.6939V14.0932Z"/>
    <path android:fillColor="#222034" android:pathData="M11.9546,15.7637H10.2841V17.4342H11.9546V15.7637Z"/>
    <path android:fillColor="#ffffff" android:pathData="M13.6251,15.7637H11.9546V17.4342H13.6251V15.7637Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M15.2956,15.7637H13.6251V17.4342H15.2956V15.7637Z"/>
    <path android:fillColor="#478C90" android:pathData="M16.9661,15.7637H15.2956V17.4342H16.9661V15.7637Z"/>
    <path android:fillColor="#222034" android:pathData="M18.6366,15.7637H16.9661V17.4342H18.6366V15.7637Z"/>
    <path android:fillColor="#222034" android:pathData="M37.0119,15.7637H35.3414V17.4342H37.0119V15.7637Z"/>
    <path android:fillColor="#ffffff" android:pathData="M38.6824,15.7637H37.0119V17.4342H38.6824V15.7637Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M40.3529,15.7637H38.6824V17.4342H40.3529V15.7637Z"/>
    <path android:fillColor="#478C90" android:pathData="M42.0234,15.7637H40.3529V17.4342H42.0234V15.7637Z"/>
    <path android:fillColor="#222034" android:pathData="M43.6939,15.7637H42.0234V17.4342H43.6939V15.7637Z"/>
    <path android:fillColor="#222034" android:pathData="M11.9546,17.4342H10.2841V19.1047H11.9546V17.4342Z"/>
    <path android:fillColor="#ffffff" android:pathData="M13.6251,17.4342H11.9546V19.1047H13.6251V17.4342Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M15.2956,17.4342H13.6251V19.1047H15.2956V17.4342Z"/>
    <path android:fillColor="#478C90" android:pathData="M16.9661,17.4342H15.2956V19.1047H16.9661V17.4342Z"/>
    <path android:fillColor="#222034" android:pathData="M18.6366,17.4342H16.9661V19.1047H18.6366V17.4342Z"/>
    <path android:fillColor="#222034" android:pathData="M37.0119,17.4342H35.3414V19.1047H37.0119V17.4342Z"/>
    <path android:fillColor="#ffffff" android:pathData="M38.6824,17.4342H37.0119V19.1047H38.6824V17.4342Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M40.3529,17.4342H38.6824V19.1047H40.3529V17.4342Z"/>
    <path android:fillColor="#478C90" android:pathData="M42.0234,17.4342H40.3529V19.1047H42.0234V17.4342Z"/>
    <path android:fillColor="#222034" android:pathData="M43.6939,17.4342H42.0234V19.1047H43.6939V17.4342Z"/>
    <path android:fillColor="#222034" android:pathData="M11.9546,19.1047H10.2841V20.7752H11.9546V19.1047Z"/>
    <path android:fillColor="#ffffff" android:pathData="M13.6251,19.1047H11.9546V20.7752H13.6251V19.1047Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M15.2956,19.1047H13.6251V20.7752H15.2956V19.1047Z"/>
    <path android:fillColor="#478C90" android:pathData="M16.9661,19.1047H15.2956V20.7752H16.9661V19.1047Z"/>
    <path android:fillColor="#222034" android:pathData="M18.6366,19.1047H16.9661V20.7752H18.6366V19.1047Z"/>
    <path android:fillColor="#222034" android:pathData="M37.0119,19.1047H35.3414V20.7752H37.0119V19.1047Z"/>
    <path android:fillColor="#ffffff" android:pathData="M38.6824,19.1047H37.0119V20.7752H38.6824V19.1047Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M40.3529,19.1047H38.6824V20.7752H40.3529V19.1047Z"/>
    <path android:fillColor="#478C90" android:pathData="M42.0234,19.1047H40.3529V20.7752H42.0234V19.1047Z"/>
    <path android:fillColor="#222034" android:pathData="M43.6939,19.1047H42.0234V20.7752H43.6939V19.1047Z"/>
    <path android:fillColor="#222034" android:pathData="M11.9546,20.7751H10.2841V22.4456H11.9546V20.7751Z"/>
    <path android:fillColor="#ffffff" android:pathData="M13.6251,20.7751H11.9546V22.4456H13.6251V20.7751Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M15.2956,20.7751H13.6251V22.4456H15.2956V20.7751Z"/>
    <path android:fillColor="#478C90" android:pathData="M16.9661,20.7751H15.2956V22.4456H16.9661V20.7751Z"/>
    <path android:fillColor="#222034" android:pathData="M18.6366,20.7751H16.9661V22.4456H18.6366V20.7751Z"/>
    <path android:fillColor="#222034" android:pathData="M37.0119,20.7751H35.3414V22.4456H37.0119V20.7751Z"/>
    <path android:fillColor="#ffffff" android:pathData="M38.6824,20.7751H37.0119V22.4456H38.6824V20.7751Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M40.3529,20.7751H38.6824V22.4456H40.3529V20.7751Z"/>
    <path android:fillColor="#478C90" android:pathData="M42.0234,20.7751H40.3529V22.4456H42.0234V20.7751Z"/>
    <path android:fillColor="#222034" android:pathData="M43.6939,20.7751H42.0234V22.4456H43.6939V20.7751Z"/>
    <path android:fillColor="#222034" android:pathData="M11.9546,22.4456H10.2841V24.1161H11.9546V22.4456Z"/>
    <path android:fillColor="#ffffff" android:pathData="M13.6251,22.4456H11.9546V24.1161H13.6251V22.4456Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M15.2956,22.4456H13.6251V24.1161H15.2956V22.4456Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M16.9661,22.4456H15.2956V24.1161H16.9661V22.4456Z"/>
    <path android:fillColor="#478C90" android:pathData="M18.6366,22.4456H16.9661V24.1161H18.6366V22.4456Z"/>
    <path android:fillColor="#222034" android:pathData="M20.3071,22.4456H18.6366V24.1161H20.3071V22.4456Z"/>
    <path android:fillColor="#222034" android:pathData="M35.3414,22.4456H33.6709V24.1161H35.3414V22.4456Z"/>
    <path android:fillColor="#ffffff" android:pathData="M37.0119,22.4456H35.3414V24.1161H37.0119V22.4456Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M38.6824,22.4456H37.0119V24.1161H38.6824V22.4456Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M40.3529,22.4456H38.6824V24.1161H40.3529V22.4456Z"/>
    <path android:fillColor="#478C90" android:pathData="M42.0234,22.4456H40.3529V24.1161H42.0234V22.4456Z"/>
    <path android:fillColor="#222034" android:pathData="M43.6939,22.4456H42.0234V24.1161H43.6939V22.4456Z"/>
    <path android:fillColor="#222034" android:pathData="M13.6251,24.1161H11.9546V25.7866H13.6251V24.1161Z"/>
    <path android:fillColor="#ffffff" android:pathData="M15.2956,24.1161H13.6251V25.7866H15.2956V24.1161Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M16.9661,24.1161H15.2956V25.7866H16.9661V24.1161Z"/>
    <path android:fillColor="#478C90" android:pathData="M18.6366,24.1161H16.9661V25.7866H18.6366V24.1161Z"/>
    <path android:fillColor="#222034" android:pathData="M20.3071,24.1161H18.6366V25.7866H20.3071V24.1161Z"/>
    <path android:fillColor="#222034" android:pathData="M35.3414,24.1161H33.6709V25.7866H35.3414V24.1161Z"/>
    <path android:fillColor="#ffffff" android:pathData="M37.0119,24.1161H35.3414V25.7866H37.0119V24.1161Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M38.6824,24.1161H37.0119V25.7866H38.6824V24.1161Z"/>
    <path android:fillColor="#478C90" android:pathData="M40.3529,24.1161H38.6824V25.7866H40.3529V24.1161Z"/>
    <path android:fillColor="#222034" android:pathData="M42.0234,24.1161H40.3529V25.7866H42.0234V24.1161Z"/>
    <path android:fillColor="#222034" android:pathData="M13.6251,25.7866H11.9546V27.4571H13.6251V25.7866Z"/>
    <path android:fillColor="#ffffff" android:pathData="M15.2956,25.7866H13.6251V27.4571H15.2956V25.7866Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M16.9661,25.7866H15.2956V27.4571H16.9661V25.7866Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M18.6366,25.7866H16.9661V27.4571H18.6366V25.7866Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M20.3071,25.7866H18.6366V27.4571H20.3071V25.7866Z"/>
    <path android:fillColor="#222034" android:pathData="M21.9776,25.7866H20.3071V27.4571H21.9776V25.7866Z"/>
    <path android:fillColor="#222034" android:pathData="M23.648,25.7866H21.9775V27.4571H23.648V25.7866Z"/>
    <path android:fillColor="#222034" android:pathData="M32.0005,25.7866H30.33V27.4571H32.0005V25.7866Z"/>
    <path android:fillColor="#222034" android:pathData="M33.6709,25.7866H32.0005V27.4571H33.6709V25.7866Z"/>
    <path android:fillColor="#ffffff" android:pathData="M35.3414,25.7866H33.6709V27.4571H35.3414V25.7866Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M37.0119,25.7866H35.3414V27.4571H37.0119V25.7866Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M38.6824,25.7866H37.0119V27.4571H38.6824V25.7866Z"/>
    <path android:fillColor="#478C90" android:pathData="M40.3529,25.7866H38.6824V27.4571H40.3529V25.7866Z"/>
    <path android:fillColor="#222034" android:pathData="M42.0234,25.7866H40.3529V27.4571H42.0234V25.7866Z"/>
    <path android:fillColor="#222034" android:pathData="M15.2956,27.4571H13.6251V29.1276H15.2956V27.4571Z"/>
    <path android:fillColor="#ffffff" android:pathData="M16.9661,27.4571H15.2956V29.1276H16.9661V27.4571Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M18.6366,27.4571H16.9661V29.1276H18.6366V27.4571Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M20.3071,27.4571H18.6366V29.1276H20.3071V27.4571Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M21.9776,27.4571H20.3071V29.1276H21.9776V27.4571Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M23.648,27.4571H21.9775V29.1276H23.648V27.4571Z"/>
    <path android:fillColor="#222034" android:pathData="M25.3185,27.4571H23.648V29.1276H25.3185V27.4571Z"/>
    <path android:fillColor="#222034" android:pathData="M26.989,27.4571H25.3185V29.1276H26.989V27.4571Z"/>
    <path android:fillColor="#222034" android:pathData="M28.6595,27.4571H26.989V29.1276H28.6595V27.4571Z"/>
    <path android:fillColor="#222034" android:pathData="M30.33,27.4571H28.6595V29.1276H30.33V27.4571Z"/>
    <path android:fillColor="#ffffff" android:pathData="M32.0005,27.4571H30.33V29.1276H32.0005V27.4571Z"/>
    <path android:fillColor="#ffffff" android:pathData="M33.6709,27.4571H32.0005V29.1276H33.6709V27.4571Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M35.3414,27.4571H33.6709V29.1276H35.3414V27.4571Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M37.0119,27.4571H35.3414V29.1276H37.0119V27.4571Z"/>
    <path android:fillColor="#478C90" android:pathData="M38.6824,27.4571H37.0119V29.1276H38.6824V27.4571Z"/>
    <path android:fillColor="#222034" android:pathData="M40.3529,27.4571H38.6824V29.1276H40.3529V27.4571Z"/>
    <path android:fillColor="#222034" android:pathData="M15.2956,29.1276H13.6251V30.7981H15.2956V29.1276Z"/>
    <path android:fillColor="#ffffff" android:pathData="M16.9661,29.1276H15.2956V30.7981H16.9661V29.1276Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M18.6366,29.1276H16.9661V30.7981H18.6366V29.1276Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M20.3071,29.1276H18.6366V30.7981H20.3071V29.1276Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M21.9776,29.1276H20.3071V30.7981H21.9776V29.1276Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M23.648,29.1276H21.9775V30.7981H23.648V29.1276Z"/>
    <path android:fillColor="#ffffff" android:pathData="M25.3185,29.1276H23.648V30.7981H25.3185V29.1276Z"/>
    <path android:fillColor="#ffffff" android:pathData="M26.989,29.1276H25.3185V30.7981H26.989V29.1276Z"/>
    <path android:fillColor="#ffffff" android:pathData="M28.6595,29.1276H26.989V30.7981H28.6595V29.1276Z"/>
    <path android:fillColor="#ffffff" android:pathData="M30.33,29.1276H28.6595V30.7981H30.33V29.1276Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M32.0005,29.1276H30.33V30.7981H32.0005V29.1276Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M33.6709,29.1276H32.0005V30.7981H33.6709V29.1276Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M35.3414,29.1276H33.6709V30.7981H35.3414V29.1276Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M37.0119,29.1276H35.3414V30.7981H37.0119V29.1276Z"/>
    <path android:fillColor="#478C90" android:pathData="M38.6824,29.1276H37.0119V30.7981H38.6824V29.1276Z"/>
    <path android:fillColor="#222034" android:pathData="M40.3529,29.1276H38.6824V30.7981H40.3529V29.1276Z"/>
    <path android:fillColor="#222034" android:pathData="M16.9661,30.7981H15.2956V32.4686H16.9661V30.7981Z"/>
    <path android:fillColor="#ffffff" android:pathData="M18.6366,30.7981H16.9661V32.4686H18.6366V30.7981Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M20.3071,30.7981H18.6366V32.4686H20.3071V30.7981Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M21.9776,30.7981H20.3071V32.4686H21.9776V30.7981Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M23.648,30.7981H21.9775V32.4686H23.648V30.7981Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M25.3185,30.7981H23.648V32.4686H25.3185V30.7981Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M26.989,30.7981H25.3185V32.4686H26.989V30.7981Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M28.6595,30.7981H26.989V32.4686H28.6595V30.7981Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M30.33,30.7981H28.6595V32.4686H30.33V30.7981Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M32.0005,30.7981H30.33V32.4686H32.0005V30.7981Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M33.6709,30.7981H32.0005V32.4686H33.6709V30.7981Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M35.3414,30.7981H33.6709V32.4686H35.3414V30.7981Z"/>
    <path android:fillColor="#478C90" android:pathData="M37.0119,30.7981H35.3414V32.4686H37.0119V30.7981Z"/>
    <path android:fillColor="#222034" android:pathData="M38.6824,30.7981H37.0119V32.4686H38.6824V30.7981Z"/>
    <path android:fillColor="#222034" android:pathData="M16.9661,32.4686H15.2956V34.1391H16.9661V32.4686Z"/>
    <path android:fillColor="#ffffff" android:pathData="M18.6366,32.4686H16.9661V34.1391H18.6366V32.4686Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M20.3071,32.4686H18.6366V34.1391H20.3071V32.4686Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M21.9776,32.4686H20.3071V34.1391H21.9776V32.4686Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M23.648,32.4686H21.9775V34.1391H23.648V32.4686Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M25.3185,32.4686H23.648V34.1391H25.3185V32.4686Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M26.989,32.4686H25.3185V34.1391H26.989V32.4686Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M28.6595,32.4686H26.989V34.1391H28.6595V32.4686Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M30.33,32.4686H28.6595V34.1391H30.33V32.4686Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M32.0005,32.4686H30.33V34.1391H32.0005V32.4686Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M33.6709,32.4686H32.0005V34.1391H33.6709V32.4686Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M35.3414,32.4686H33.6709V34.1391H35.3414V32.4686Z"/>
    <path android:fillColor="#478C90" android:pathData="M37.0119,32.4686H35.3414V34.1391H37.0119V32.4686Z"/>
    <path android:fillColor="#222034" android:pathData="M38.6824,32.4686H37.0119V34.1391H38.6824V32.4686Z"/>
    <path android:fillColor="#222034" android:pathData="M18.6366,34.139H16.9661V35.8095H18.6366V34.139Z"/>
    <path android:fillColor="#ffffff" android:pathData="M20.3071,34.139H18.6366V35.8095H20.3071V34.139Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M21.9776,34.139H20.3071V35.8095H21.9776V34.139Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M23.648,34.139H21.9775V35.8095H23.648V34.139Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M25.3185,34.139H23.648V35.8095H25.3185V34.139Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M26.989,34.139H25.3185V35.8095H26.989V34.139Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M28.6595,34.139H26.989V35.8095H28.6595V34.139Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M30.33,34.139H28.6595V35.8095H30.33V34.139Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M32.0005,34.139H30.33V35.8095H32.0005V34.139Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M33.6709,34.139H32.0005V35.8095H33.6709V34.139Z"/>
    <path android:fillColor="#478C90" android:pathData="M35.3414,34.139H33.6709V35.8095H35.3414V34.139Z"/>
    <path android:fillColor="#222034" android:pathData="M37.0119,34.139H35.3414V35.8095H37.0119V34.139Z"/>
    <path android:fillColor="#222034" android:pathData="M18.6366,35.8095H16.9661V37.48H18.6366V35.8095Z"/>
    <path android:fillColor="#ffffff" android:pathData="M20.3071,35.8095H18.6366V37.48H20.3071V35.8095Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M21.9776,35.8095H20.3071V37.48H21.9776V35.8095Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M23.648,35.8095H21.9775V37.48H23.648V35.8095Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M25.3185,35.8095H23.648V37.48H25.3185V35.8095Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M26.989,35.8095H25.3185V37.48H26.989V35.8095Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M28.6595,35.8095H26.989V37.48H28.6595V35.8095Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M30.33,35.8095H28.6595V37.48H30.33V35.8095Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M32.0005,35.8095H30.33V37.48H32.0005V35.8095Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M33.6709,35.8095H32.0005V37.48H33.6709V35.8095Z"/>
    <path android:fillColor="#478C90" android:pathData="M35.3414,35.8095H33.6709V37.48H35.3414V35.8095Z"/>
    <path android:fillColor="#222034" android:pathData="M37.0119,35.8095H35.3414V37.48H37.0119V35.8095Z"/>
    <path android:fillColor="#222034" android:pathData="M20.3071,37.48H18.6366V39.1505H20.3071V37.48Z"/>
    <path android:fillColor="#ffffff" android:pathData="M21.9776,37.48H20.3071V39.1505H21.9776V37.48Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M23.648,37.48H21.9775V39.1505H23.648V37.48Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M25.3185,37.48H23.648V39.1505H25.3185V37.48Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M26.989,37.48H25.3185V39.1505H26.989V37.48Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M28.6595,37.48H26.989V39.1505H28.6595V37.48Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M30.33,37.48H28.6595V39.1505H30.33V37.48Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M32.0005,37.48H30.33V39.1505H32.0005V37.48Z"/>
    <path android:fillColor="#478C90" android:pathData="M33.6709,37.48H32.0005V39.1505H33.6709V37.48Z"/>
    <path android:fillColor="#222034" android:pathData="M35.3414,37.48H33.6709V39.1505H35.3414V37.48Z"/>
    <path android:fillColor="#222034" android:pathData="M20.3071,39.1505H18.6366V40.821H20.3071V39.1505Z"/>
    <path android:fillColor="#ffffff" android:pathData="M21.9776,39.1505H20.3071V40.821H21.9776V39.1505Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M23.648,39.1505H21.9775V40.821H23.648V39.1505Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M25.3185,39.1505H23.648V40.821H25.3185V39.1505Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M26.989,39.1505H25.3185V40.821H26.989V39.1505Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M28.6595,39.1505H26.989V40.821H28.6595V39.1505Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M30.33,39.1505H28.6595V40.821H30.33V39.1505Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M32.0005,39.1505H30.33V40.821H32.0005V39.1505Z"/>
    <path android:fillColor="#478C90" android:pathData="M33.6709,39.1505H32.0005V40.821H33.6709V39.1505Z"/>
    <path android:fillColor="#222034" android:pathData="M35.3414,39.1505H33.6709V40.821H35.3414V39.1505Z"/>
    <path android:fillColor="#222034" android:pathData="M21.9776,40.821H20.3071V42.4915H21.9776V40.821Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M23.648,40.821H21.9775V42.4915H23.648V40.821Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M25.3185,40.821H23.648V42.4915H25.3185V40.821Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M26.989,40.821H25.3185V42.4915H26.989V40.821Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M28.6595,40.821H26.989V42.4915H28.6595V40.821Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M30.33,40.821H28.6595V42.4915H30.33V40.821Z"/>
    <path android:fillColor="#478C90" android:pathData="M32.0005,40.821H30.33V42.4915H32.0005V40.821Z"/>
    <path android:fillColor="#222034" android:pathData="M33.6709,40.821H32.0005V42.4915H33.6709V40.821Z"/>
    <path android:fillColor="#222034" android:pathData="M21.9776,42.4915H20.3071V44.162H21.9776V42.4915Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M23.648,42.4915H21.9775V44.162H23.648V42.4915Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M25.3185,42.4915H23.648V44.162H25.3185V42.4915Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M26.989,42.4915H25.3185V44.162H26.989V42.4915Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M28.6595,42.4915H26.989V44.162H28.6595V42.4915Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M30.33,42.4915H28.6595V44.162H30.33V42.4915Z"/>
    <path android:fillColor="#478C90" android:pathData="M32.0005,42.4915H30.33V44.162H32.0005V42.4915Z"/>
    <path android:fillColor="#222034" android:pathData="M33.6709,42.4915H32.0005V44.162H33.6709V42.4915Z"/>
    <path android:fillColor="#222034" android:pathData="M23.648,44.162H21.9775V45.8324H23.648V44.162Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M25.3185,44.162H23.648V45.8324H25.3185V44.162Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M26.989,44.162H25.3185V45.8324H26.989V44.162Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M28.6595,44.162H26.989V45.8324H28.6595V44.162Z"/>
    <path android:fillColor="#478C90" android:pathData="M30.33,44.162H28.6595V45.8324H30.33V44.162Z"/>
    <path android:fillColor="#222034" android:pathData="M32.0005,44.162H30.33V45.8324H32.0005V44.162Z"/>
    <path android:fillColor="#222034" android:pathData="M23.648,45.8324H21.9775V47.5029H23.648V45.8324Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M25.3185,45.8324H23.648V47.5029H25.3185V45.8324Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M26.989,45.8324H25.3185V47.5029H26.989V45.8324Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M28.6595,45.8324H26.989V47.5029H28.6595V45.8324Z"/>
    <path android:fillColor="#478C90" android:pathData="M30.33,45.8324H28.6595V47.5029H30.33V45.8324Z"/>
    <path android:fillColor="#222034" android:pathData="M32.0005,45.8324H30.33V47.5029H32.0005V45.8324Z"/>
    <path android:fillColor="#222034" android:pathData="M25.3185,47.5029H23.648V49.1734H25.3185V47.5029Z"/>
    <path android:fillColor="#80C6CA" android:pathData="M26.989,47.5029H25.3185V49.1734H26.989V47.5029Z"/>
    <path android:fillColor="#478C90" android:pathData="M28.6595,47.5029H26.989V49.1734H28.6595V47.5029Z"/>
    <path android:fillColor="#222034" android:pathData="M30.33,47.5029H28.6595V49.1734H30.33V47.5029Z"/>
    <path android:fillColor="#222034" android:pathData="M26.989,49.1734H25.3185V50.8439H26.989V49.1734Z"/>
    <path android:fillColor="#222034" android:pathData="M28.6595,49.1734H26.989V50.8439H28.6595V49.1734Z"/>
</vector>
