<vector android:height="50dp" android:viewportHeight="107"
    android:viewportWidth="106" android:width="49.53271dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFA733" android:pathData="M99.088,41.869V27.914H92.175V20.935H85.261V13.957H71.435V6.978H64.522V0H41.478V6.978H34.566V13.957H20.74V20.935H13.826V27.914H6.913V41.869H0V65.131H6.913V72.109H11.522V83.74H18.435V100.023H25.348V107H80.653V100.023H87.566V83.74H94.479V72.109H99.088V65.131H106V41.869H99.088Z"/>
    <path android:fillColor="#FFF5CC" android:pathData="M99.088,65.131H6.913V72.109H11.522V83.74H18.435V100.023H25.348V107H80.653V100.023H87.566V83.74H94.479V72.109H99.088V65.131Z"/>
    <path android:fillColor="#966EC5" android:pathData="M64.522,6.978V0H41.478V6.978H34.566V30.24H41.478V37.217H64.522V30.24H71.435V6.978H64.522Z"/>
    <path android:fillColor="#000000" android:pathData="M80.653,107V100.023H87.566V83.74H80.653V100.023H25.348V107H80.653Z"/>
    <path android:fillColor="#000000" android:pathData="M25.348,83.74H18.435V100.023H25.348V83.74Z"/>
    <path android:fillColor="#000000" android:pathData="M71.435,30.24V20.935H85.261V27.914H92.175V20.935H85.261V13.957H71.435V6.978H64.522V30.24H71.435Z"/>
    <path android:fillColor="#000000" android:pathData="M34.566,30.24H41.478V6.978H34.566V13.957H20.74V20.935H34.566V30.24Z"/>
    <path android:fillColor="#000000" android:pathData="M64.522,30.24H41.478V37.218H64.522V30.24Z"/>
    <path android:fillColor="#000000" android:pathData="M64.522,0H41.478V6.978H64.522V0Z"/>
    <path android:fillColor="#000000" android:pathData="M20.74,20.935H13.826V27.914H20.74V20.935Z"/>
    <path android:fillColor="#000000" android:pathData="M99.088,41.869V27.914H92.175V41.869H99.088V65.131H106V41.869H99.088Z"/>
    <path android:fillColor="#000000" android:pathData="M6.913,41.869H13.826V27.914H6.913V41.869H0V65.131H6.913V72.109H11.522V83.74H18.435V72.109H87.566V83.74H94.479V72.109H99.088V65.131H6.913V41.869Z"/>
    <path android:fillColor="#000000" android:pathData="M43.782,76.761H36.869V93.044H43.782V76.761Z"/>
    <path android:fillColor="#000000" android:pathData="M69.131,76.761H62.218V93.044H69.131V76.761Z"/>
</vector>
