<vector android:height="50dp" android:viewportHeight="2048"
    android:viewportWidth="2048" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M192,1152H128V1216H192V1152Z"/>
    <path android:fillColor="#000000" android:pathData="M256,1152H192V1216H256V1152Z"/>
    <path android:fillColor="#000000" android:pathData="M320,1152H256V1216H320V1152Z"/>
    <path android:fillColor="#000000" android:pathData="M384,1152H320V1216H384V1152Z"/>
    <path android:fillColor="#000000" android:pathData="M1728,1152H1664V1216H1728V1152Z"/>
    <path android:fillColor="#000000" android:pathData="M1792,1152H1728V1216H1792V1152Z"/>
    <path android:fillColor="#000000" android:pathData="M1856,1152H1792V1216H1856V1152Z"/>
    <path android:fillColor="#000000" android:pathData="M1920,1152H1856V1216H1920V1152Z"/>
    <path android:fillColor="#000000" android:pathData="M128,1216H64V1280H128V1216Z"/>
    <path android:fillColor="#000000" android:pathData="M448,1216H384V1280H448V1216Z"/>
    <path android:fillColor="#000000" android:pathData="M512,1216H448V1280H512V1216Z"/>
    <path android:fillColor="#000000" android:pathData="M1600,1216H1536V1280H1600V1216Z"/>
    <path android:fillColor="#000000" android:pathData="M1664,1216H1600V1280H1664V1216Z"/>
    <path android:fillColor="#000000" android:pathData="M1984,1216H1920V1280H1984V1216Z"/>
    <path android:fillColor="#000000" android:pathData="M64,1280H0V1344H64V1280Z"/>
    <path android:fillColor="#000000" android:pathData="M576,1280H512V1344H576V1280Z"/>
    <path android:fillColor="#000000" android:pathData="M640,1280H576V1344H640V1280Z"/>
    <path android:fillColor="#000000" android:pathData="M704,1280H640V1344H704V1280Z"/>
    <path android:fillColor="#000000" android:pathData="M768,1280H704V1344H768V1280Z"/>
    <path android:fillColor="#000000" android:pathData="M832,1280H768V1344H832V1280Z"/>
    <path android:fillColor="#000000" android:pathData="M896,1280H832V1344H896V1280Z"/>
    <path android:fillColor="#000000" android:pathData="M960,1280H896V1344H960V1280Z"/>
    <path android:fillColor="#000000" android:pathData="M1024,1280H960V1344H1024V1280Z"/>
    <path android:fillColor="#000000" android:pathData="M1088,1280H1024V1344H1088V1280Z"/>
    <path android:fillColor="#000000" android:pathData="M1152,1280H1088V1344H1152V1280Z"/>
    <path android:fillColor="#000000" android:pathData="M1216,1280H1152V1344H1216V1280Z"/>
    <path android:fillColor="#000000" android:pathData="M1280,1280H1216V1344H1280V1280Z"/>
    <path android:fillColor="#000000" android:pathData="M1344,1280H1280V1344H1344V1280Z"/>
    <path android:fillColor="#000000" android:pathData="M1408,1280H1344V1344H1408V1280Z"/>
    <path android:fillColor="#000000" android:pathData="M1472,1280H1408V1344H1472V1280Z"/>
    <path android:fillColor="#000000" android:pathData="M1536,1280H1472V1344H1536V1280Z"/>
    <path android:fillColor="#000000" android:pathData="M2048,1280H1984V1344H2048V1280Z"/>
    <path android:fillColor="#000000" android:pathData="M64,1344H0V1408H64V1344Z"/>
    <path android:fillColor="#000000" android:pathData="M384,1344H320V1408H384V1344Z"/>
    <path android:fillColor="#000000" android:pathData="M1728,1344H1664V1408H1728V1344Z"/>
    <path android:fillColor="#000000" android:pathData="M2048,1344H1984V1408H2048V1344Z"/>
    <path android:fillColor="#000000" android:pathData="M64,1408H0V1472H64V1408Z"/>
    <path android:fillColor="#000000" android:pathData="M512,1408H448V1472H512V1408Z"/>
    <path android:fillColor="#000000" android:pathData="M1600,1408H1536V1472H1600V1408Z"/>
    <path android:fillColor="#000000" android:pathData="M2048,1408H1984V1472H2048V1408Z"/>
    <path android:fillColor="#000000" android:pathData="M64,1472H0V1536H64V1472Z"/>
    <path android:fillColor="#000000" android:pathData="M320,1472H256V1536H320V1472Z"/>
    <path android:fillColor="#000000" android:pathData="M1792,1472H1728V1536H1792V1472Z"/>
    <path android:fillColor="#000000" android:pathData="M2048,1472H1984V1536H2048V1472Z"/>
    <path android:fillColor="#000000" android:pathData="M128,1536H64V1600H128V1536Z"/>
    <path android:fillColor="#000000" android:pathData="M448,1536H384V1600H448V1536Z"/>
    <path android:fillColor="#000000" android:pathData="M1664,1536H1600V1600H1664V1536Z"/>
    <path android:fillColor="#000000" android:pathData="M1984,1536H1920V1600H1984V1536Z"/>
    <path android:fillColor="#000000" android:pathData="M192,1600H128V1664H192V1600Z"/>
    <path android:fillColor="#000000" android:pathData="M256,1600H192V1664H256V1600Z"/>
    <path android:fillColor="#000000" android:pathData="M1856,1600H1792V1664H1856V1600Z"/>
    <path android:fillColor="#000000" android:pathData="M1920,1600H1856V1664H1920V1600Z"/>
    <path android:fillColor="#000000" android:pathData="M320,1664H256V1728H320V1664Z"/>
    <path android:fillColor="#000000" android:pathData="M384,1664H320V1728H384V1664Z"/>
    <path android:fillColor="#000000" android:pathData="M448,1664H384V1728H448V1664Z"/>
    <path android:fillColor="#000000" android:pathData="M512,1664H448V1728H512V1664Z"/>
    <path android:fillColor="#000000" android:pathData="M576,1664H512V1728H576V1664Z"/>
    <path android:fillColor="#000000" android:pathData="M640,1664H576V1728H640V1664Z"/>
    <path android:fillColor="#000000" android:pathData="M704,1664H640V1728H704V1664Z"/>
    <path android:fillColor="#000000" android:pathData="M768,1664H704V1728H768V1664Z"/>
    <path android:fillColor="#000000" android:pathData="M832,1664H768V1728H832V1664Z"/>
    <path android:fillColor="#000000" android:pathData="M896,1664H832V1728H896V1664Z"/>
    <path android:fillColor="#000000" android:pathData="M960,1664H896V1728H960V1664Z"/>
    <path android:fillColor="#000000" android:pathData="M1024,1664H960V1728H1024V1664Z"/>
    <path android:fillColor="#000000" android:pathData="M1088,1664H1024V1728H1088V1664Z"/>
    <path android:fillColor="#000000" android:pathData="M1152,1664H1088V1728H1152V1664Z"/>
    <path android:fillColor="#000000" android:pathData="M1216,1664H1152V1728H1216V1664Z"/>
    <path android:fillColor="#000000" android:pathData="M1280,1664H1216V1728H1280V1664Z"/>
    <path android:fillColor="#000000" android:pathData="M1344,1664H1280V1728H1344V1664Z"/>
    <path android:fillColor="#000000" android:pathData="M1408,1664H1344V1728H1408V1664Z"/>
    <path android:fillColor="#000000" android:pathData="M1472,1664H1408V1728H1472V1664Z"/>
    <path android:fillColor="#000000" android:pathData="M1536,1664H1472V1728H1536V1664Z"/>
    <path android:fillColor="#000000" android:pathData="M1600,1664H1536V1728H1600V1664Z"/>
    <path android:fillColor="#000000" android:pathData="M1664,1664H1600V1728H1664V1664Z"/>
    <path android:fillColor="#000000" android:pathData="M1728,1664H1664V1728H1728V1664Z"/>
    <path android:fillColor="#000000" android:pathData="M1792,1664H1728V1728H1792V1664Z"/>
    <path android:fillColor="#000000" android:pathData="M384,1728H320V1792H384V1728Z"/>
    <path android:fillColor="#000000" android:pathData="M448,1728H384V1792H448V1728Z"/>
    <path android:fillColor="#000000" android:pathData="M576,1728H512V1792H576V1728Z"/>
    <path android:fillColor="#000000" android:pathData="M640,1728H576V1792H640V1728Z"/>
    <path android:fillColor="#000000" android:pathData="M1472,1728H1408V1792H1472V1728Z"/>
    <path android:fillColor="#000000" android:pathData="M1536,1728H1472V1792H1536V1728Z"/>
    <path android:fillColor="#000000" android:pathData="M1664,1728H1600V1792H1664V1728Z"/>
    <path android:fillColor="#000000" android:pathData="M1728,1728H1664V1792H1728V1728Z"/>
    <path android:fillColor="#000000" android:pathData="M320,1792H256V1856H320V1792Z"/>
    <path android:fillColor="#000000" android:pathData="M384,1792H320V1856H384V1792Z"/>
    <path android:fillColor="#000000" android:pathData="M448,1792H384V1856H448V1792Z"/>
    <path android:fillColor="#000000" android:pathData="M512,1792H448V1856H512V1792Z"/>
    <path android:fillColor="#000000" android:pathData="M1600,1792H1536V1856H1600V1792Z"/>
    <path android:fillColor="#000000" android:pathData="M1664,1792H1600V1856H1664V1792Z"/>
    <path android:fillColor="#000000" android:pathData="M1728,1792H1664V1856H1728V1792Z"/>
    <path android:fillColor="#000000" android:pathData="M1792,1792H1728V1856H1792V1792Z"/>
    <path android:fillColor="#000000" android:pathData="M320,1856H256V1920H320V1856Z"/>
    <path android:fillColor="#000000" android:pathData="M384,1856H320V1920H384V1856Z"/>
    <path android:fillColor="#000000" android:pathData="M448,1856H384V1920H448V1856Z"/>
    <path android:fillColor="#000000" android:pathData="M512,1856H448V1920H512V1856Z"/>
    <path android:fillColor="#000000" android:pathData="M1600,1856H1536V1920H1600V1856Z"/>
    <path android:fillColor="#000000" android:pathData="M1664,1856H1600V1920H1664V1856Z"/>
    <path android:fillColor="#000000" android:pathData="M1728,1856H1664V1920H1728V1856Z"/>
    <path android:fillColor="#000000" android:pathData="M1792,1856H1728V1920H1792V1856Z"/>
    <path android:fillColor="#000000" android:pathData="M384,1920H320V1984H384V1920Z"/>
    <path android:fillColor="#000000" android:pathData="M448,1920H384V1984H448V1920Z"/>
    <path android:fillColor="#000000" android:pathData="M1664,1920H1600V1984H1664V1920Z"/>
    <path android:fillColor="#000000" android:pathData="M1728,1920H1664V1984H1728V1920Z"/>
</vector>
