<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="79dp"
    android:height="79dp"
    android:viewportWidth="79"
    android:viewportHeight="79">
  <path
      android:pathData="M39.7497,39.7497m-36.3864,0a36.3864,36.3864 0,1 1,72.7728 0a36.3864,36.3864 0,1 1,-72.7728 0"
      android:strokeWidth="5.27339"
      android:fillColor="#FFFD7A"
      android:strokeColor="#E96568"/>
  <group>
    <clip-path
        android:pathData="M17,18h45v45h-45z"/>
    <path
        android:pathData="M62,34.6303H59.0656V31.6955H56.1308V28.7611H51.2394V23.8697H48.3045V20.9348H45.3697V18H33.6303V20.9348H30.6955V23.8697H27.7611V28.7611H22.8697V31.6955H19.9348V34.6303H17V42.4566H19.9348V45.3914H22.8697V48.3262H25.8045V63H53.1959V48.3262H56.1308V45.3914H59.0656V42.4566H62V34.6303Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M53.196,51.2611H25.8046V63.0005H53.196V51.2611Z"
        android:fillColor="#E1E3FA"/>
    <path
        android:pathData="M45.3697,18H33.6303V20.9348H45.3697V18Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M48.3045,20.9348H45.3697V23.8697H48.3045V20.9348Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M48.3045,31.6955H45.3697V34.6303H48.3045V31.6955Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M33.6303,31.6955H30.6955V34.6303H33.6303V31.6955Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M35.5869,45.3914H32.652V51.2611H35.5869V45.3914Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M46.348,45.3914H43.4131V51.2611H46.348V45.3914Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M48.3045,31.6955H51.2394H56.1308V28.7611H51.2394V23.8697H48.3045V28.7611V31.6955Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M59.0656,31.6955H56.1308V34.6303H59.0656V31.6955Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M62.0005,34.6303H59.0656V42.4566H62.0005V34.6303Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M59.0656,42.4566H56.1308V45.3914H59.0656V42.4566Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M50.2611,45.3914V48.3263V54.1959H28.7394V48.3263V45.3914H25.8045H22.8697V48.3263H25.8045V54.1959V57.1308V60.0656V63.0005H28.7394H50.2611H53.1959V60.0656V57.1308V54.1959V48.3263H56.1308V45.3914H53.1959H50.2611ZM50.2611,60.0656H28.7394V57.1308H50.2611V60.0656Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M22.8697,42.4566H19.9348V45.3914H22.8697V42.4566Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M19.9348,34.6303H17V42.4566H19.9348V34.6303Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M22.8697,31.6955H19.9348V34.6303H22.8697V31.6955Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M30.6955,31.6955V28.7611V23.8697H27.7611V28.7611H22.8697V31.6955H27.7611H30.6955Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M33.6303,20.9348H30.6955V23.8697H33.6303V20.9348Z"
        android:fillColor="#000000"/>
  </group>
</vector>
