<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="43dp"
    android:viewportWidth="41"
    android:viewportHeight="43">
  <group>
    <clip-path
        android:pathData="M0,0h41v43h-41z"/>
    <path
        android:pathData="M41,5.6088H38.3265V2.8044H35.6525V0H19.6087V2.8044H16.9347V5.6088H14.2607V8.4132H11.5872V13.0868H8.9132V28.0436H6.2393V30.848H5.3479H0V37.3916H2.674V40.196H5.3479V43H11.5872V37.3916V36.4568H14.2607V33.6524H28.5219V30.848H32.9785V28.0436H35.6525V25.2392H38.3265V22.4348H41V5.6088Z"
        android:fillColor="#FFF5CC"/>
    <path
        android:pathData="M38.3264,5.6088V2.8044H35.6525V0H19.6087V2.8044H16.9347V5.6088H14.2607V8.4132H11.5872V13.0868H8.9132V28.0436H11.5872V30.848H14.2607V33.6524H28.5219V30.848H32.9785V28.0436H35.6525V25.2392H38.3264V22.4348H41V5.6088H38.3264Z"
        android:fillColor="#AA6100"/>
    <path
        android:pathData="M35.652,0H19.6086V2.8044H35.652V0Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M38.3264,2.8044H35.6525V5.6089H38.3264V2.8044Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M41.0004,5.6088H38.3265V22.4347H41.0004V5.6088Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M38.3264,22.4348H35.6525V25.2392H38.3264V22.4348Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M35.6525,25.2393H32.9785V28.0437H35.6525V25.2393Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M32.9785,28.0436H28.5219V30.848H32.9785V28.0436Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M16.9347,5.6088H14.2607V8.4132H16.9347V5.6088Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M14.2612,8.4132H11.5872V13.0872H14.2612V8.4132Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M11.5872,13.0868H8.9132V28.0432H11.5872V13.0868Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M14.2612,28.0436H11.5872V30.848H14.2612V28.0436Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M28.5215,30.848H14.2607V33.6524H28.5215V30.848Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M14.2612,33.6525H11.5872V36.4569H14.2612V33.6525Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M8.9132,28.0436H6.2393V30.848H8.9132V28.0436Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M6.2393,33.6524V30.848H2.674H0V33.6524V37.3916H2.674V33.6524H6.2393Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M5.3479,37.3916H2.6739V40.196H5.3479V37.3916Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M8.9132,40.196H5.3479V42.9999H8.9132H11.5872V40.196V36.4568H8.9132V40.196Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M19.6087,2.8044H16.9347V5.6089H19.6087V2.8044Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M22.2826,8.4132H19.6086V11.2176H22.2826V8.4132Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M27.6306,5.6088H22.2827V8.4132H27.6306V5.6088Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M19.6087,11.2175H16.9347V15.8915H19.6087V11.2175Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M32.9785,5.6088H30.3046V8.4132H32.9785V5.6088Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
