<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="50dp"
    android:viewportWidth="41"
    android:viewportHeight="50">
  <group>
    <clip-path
        android:pathData="M0,0.2668h41v49.4664h-41z"/>
    <path
        android:pathData="M32.0872,16.3975H30.3046H4.4567H2.674V31.4523H5.348V40.0553H8.0219V43.2815H26.7393V40.0553H29.4133V31.4523H32.0872V26.0754H38.3265V22.8493H41V16.3975H32.0872Z"
        android:fillColor="#AB2300"/>
    <path
        android:pathData="M30.3046,16.3975H4.4567H2.674V31.4523H5.348V40.0553H8.0219V43.2815H26.7393V40.0553H29.4133V31.4523H32.0872V16.3975H30.3046Z"
        android:fillColor="#ACABB1"/>
    <path
        android:pathData="M41,46.5076H0V49.7337H41V46.5076Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M12.4785,0.2668H9.8046V3.493H12.4785V0.2668Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M9.8045,3.493H7.1305V6.7191H9.8045V3.493Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M9.8045,9.9452H7.1305V13.1714H9.8045V9.9452Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M12.4785,6.7191H9.8046V9.9452H12.4785V6.7191Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M20.5,0.2668H17.826V3.493H20.5V0.2668Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M17.826,3.493H15.152V6.7191H17.826V3.493Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M17.826,9.9452H15.152V13.1714H17.826V9.9452Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M20.5,6.7191H17.826V9.9452H20.5V6.7191Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M28.5219,0.2668H25.848V3.493H28.5219V0.2668Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M25.848,3.493H23.174V6.7191H25.848V3.493Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M25.848,9.9452H23.174V13.1714H25.848V9.9452Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M28.5219,6.7191H25.848V9.9452H28.5219V6.7191Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M2.674,16.3975V31.4523H5.348V19.6231H29.4133V31.4523H26.7393V40.0553H29.4133V31.4523H32.0872V26.0754H38.3265V22.8493H32.0872V19.6231H38.3265V22.8493H41V16.3975H2.674Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M26.7393,40.0553H8.0219V43.2814H26.7393V40.0553Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M8.0219,31.4523H5.348V40.0553H8.0219V31.4523Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M13.3698,31.4523H10.6959V36.8292H13.3698V31.4523Z"
        android:fillColor="#63AAE6"/>
    <path
        android:pathData="M10.6959,22.8492H8.0219V28.2261H10.6959V22.8492Z"
        android:fillColor="#63AAE6"/>
  </group>
</vector>
