<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="48dp"
    android:viewportWidth="44"
    android:viewportHeight="48">
  <path
      android:pathData="M43.2264,15.3438H40.4087V3.0688H31.9558V0H12.2319V3.0688H3.7786V15.3438H0.9608V31.71H3.7786V47.0534H40.4087V31.71H43.2264V15.3438Z"
      android:fillColor="#FFDA44"/>
  <path
      android:pathData="M43.2264,15.3438H29.1381V24.5496H15.0497V15.3438H0.9608V31.7101H3.7786V47.0534H40.4087V31.7101H43.2264V15.3438Z"
      android:fillColor="#FF3501"/>
  <path
      android:pathData="M37.5913,43.9851H6.5963V31.7101H3.7786V43.9851V47.0534H40.4087V31.7101H37.5913V43.9851Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M40.4087,15.3438V3.0688H31.9558V0H12.2319V3.0688H3.7786V15.3438H0.9608V31.71H3.7786V18.4126H12.2319V24.5501H15.0497V3.0688H20.6852V24.5496H15.0492V27.6184H29.1381V24.5496H31.9558V18.4121H40.4091V31.71H43.2269V15.3438H40.4087ZM12.2319,15.3438H6.5964V6.1375H12.2319V15.3438ZM29.1381,24.5496H23.5025V3.0688H29.1381V24.5496ZM37.5914,15.3438H31.9558V6.1375H37.5914V15.3438Z"
      android:fillColor="#000000"/>
</vector>
