<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="42dp"
    android:viewportWidth="32"
    android:viewportHeight="42">
  <path
      android:pathData="M32,13.6977H29.7678V8.2548H27.5351V5.5334H25.3025V2.8119H22.3257V0.0905H4.4652V2.8119H2.2326V5.5334H0V13.6977H2.2326V16.4187H4.4652V19.1401H18.6047V21.8615H20.8373V25.4901H12.6511V31.8401H14.8837V34.5615H18.6047V41.8182H23.0699V39.0972H25.3025V36.3758H27.5351V30.933H29.7678V28.2115H32V13.6977Z"
      android:fillColor="#FFBCAB"/>
  <path
      android:pathData="M27.5351,5.5334H25.3025V2.8119H22.3257V0.0905H13.3953V5.5334H15.6279V13.6977H13.3953V19.1401H18.6047V21.8615H23.0699V19.1401H25.3025V16.4187H27.5351V5.5334Z"
      android:fillColor="#FF7956"/>
  <path
      android:pathData="M27.5351,30.933H23.0699V25.4901H12.6511V31.8401H14.8837V34.5615H18.6047V41.8183H23.0699V39.0973H25.3025V36.3758H27.5351V30.933Z"
      android:fillColor="#FF5023"/>
  <path
      android:pathData="M22.3257,0.0905H4.4652V2.8119H22.3257V0.0905Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M4.4652,2.8119H2.2326V5.5334H4.4652V2.8119Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M2.2326,5.5334H0V13.6977H2.2326V5.5334Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M4.4652,13.6977H2.2326V16.4191H4.4652V13.6977Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M18.6047,16.4186H4.4652V19.1401H18.6047V16.4186Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M23.0699,28.2115V19.1401H18.6047V21.8615H20.8373V25.4901H12.6511V31.8401H14.8837V28.2115H23.0699Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M20.8373,31.8401H14.8837V34.5615H18.6047V41.8182H23.0699V39.0972H20.8373V31.8401Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M25.3026,36.3758H23.0699V39.0972H25.3026V36.3758Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M27.5352,30.9329H25.3026V36.3758H27.5352V30.9329Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M29.7678,28.2115H27.5352V30.933H29.7678V28.2115Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M32.0004,13.6977H29.7678V28.2115H32.0004V13.6977Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M25.3025,2.8119H22.3257V5.5334H25.3025V2.8119Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M27.5352,5.5334H25.3026V8.2548H27.5352V5.5334Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M29.7678,8.2548H27.5352V13.6977H29.7678V8.2548Z"
      android:fillColor="#000000"/>
</vector>
